1 int Inteiro cor(170,170,170) tamanho(50,20) posicao(10,10);
1 Inteiro = 1+1; # deveria dar 2
1 Inteiro = 1-2; # deveria dar -1
1 Inteiro = 2*3; # deveria dar 6
1 Inteiro = 10/2; # deveria dar 5
1 Inteiro = 11%2; # deveria dar 1
1 Inteiro = Inteiro + 5; # deveria dar 6
1 Inteiro = (Inteiro*20)/(2+2)-10; # deveria dar 20
1 real Double cor(0,170,170) tamanho(50,20) posicao(10,60);
1 Double = 1.2+1.3; # deveria dar 2.5
1 Double = 1.7-2.5; # deveria dar -0.8
1 Double = 2.6*3.4; # deveria dar 8.84
1 Double = 10.0/3.0; # deveria dar 3.333
1 Double = 11.0%2.0; # deveria dar 1;
1 boolean Booleano cor(170,0,170) tamanho(50,20) posicao(10,110);
1 Booleano = true; # deveria dar true
1 Booleano = Booleano && false; # deveria dar false
1 Booleano = Inteiro >0; # deveria dar true
1 Booleano = Inteiro <0; # deveria dar false
1 string Texto cor(170,170,0) tamanho(50,20) posicao(10,160);
1 Texto = "teste"; #deveria dar teste
1 Booleano = Texto == "teste"; #deveria dar true
1 Booleano = Texto != "teste"; #deveria dar false
1 char Caractere cor(0,0,170) tamanho(50,20) posicao(10,210);
1 Caractere = 'x'; #deveria dar x
1 Booleano = Caractere == 'x'; #deveria dar true
1 Booleano = Caractere != 'x'; # deveria dar false