1;
3;
4 text arq1;
5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 real nota cor(100,0,255) tamanho(60,30) posicao(30,90),
       soma cor(100,0,255) tamanho(60,30) posicao(110,90);
8;
9 writeln ("entre com o nome do arquivo");
10 {nomearq = "arq21.txt"; writeln("arq21.txt");}
11 assign (arq1, "arq21.txt");
12 {reset (arq1);
   comenta("O arquivo foi aberto para leitura. Abra a janela verde que representa o arquivo, para visualizar todo o seu conteúdo.");
   som();}
13 soma = 0.0;
14 {comenta("Neste exemplo há dois laços de repetição para ler o arquivo. Este laço externo se repete até que a marca de final de arquivo seja encontrada.");
	som();}
15;
16 soma = 0.0;
17 {comenta("Este laço interno se repete até que a marca de final de linha seja encontrada. Esta forma de leitura é útil para as situações em que o número de elementos em cada linha é indeterminado.");
	som();}
18;
19 read (arq1, nota);
20 soma = 1.5;
21;
17;
18;
19 read (arq1, nota);
20 soma = 3.5;
21;
17;
18;
19 read (arq1, nota);
20 soma = 4.6;
21;
17;
18;
19 read (arq1, nota);
20 soma = 8.9;
21;
17;
22;
23 writeln (" 8.90");
24;
14;
15;
16 soma = 0.0;
17;
18;
19 read (arq1, nota);
20 soma = 8.5;
21;
17;
18;
19 read (arq1, nota);
20 soma = 18.5;
21;
17;
22;
23 writeln ("18.50");
24;
14;
15;
16 soma = 0.0;
17 {comenta("Estamos lendo a linha vazia do arquivo. O programa não entra neste laço, porque encontra a marca de final de linha. A marca amarela no arquivo continua parada no último número que foi lido.");
	som();}
22;
23 writeln (" 0.00");
24;
14;
15;
16 soma = 0.0;
17;
18;
19 read (arq1, nota);
20 soma = 1.3;
21;
17;
18;
19 read (arq1, nota);
20 soma = 5.8;
21;
17;
18;
19 read (arq1, nota);
20 soma = 12.5;
21;
17;
22;
23 writeln ("12.50");
24;
14;
25;