1;
3;
4 text arq1;
5 string nomearq cor(255,0,0) tamanho (120,30) posicao(40,50);
6 string nome cor(255,0,0) tamanho (120,30) posicao(40,120);
7 int idade cor(0,255,0) tamanho (60,30) posicao(40,190);
8 real nota cor(0,0,255) tamanho (60,30) posicao(40,260);
10;
11 writeln ("entre com o nome do arquivo");
12 {writeln ("arqp508.txt"); nomearq = "arqp508.txt";}
13 assign (arq1, "arqp508.txt");
14 {rewrite (arq1);
   comenta("Pela primeira vez está sendo utilizado o comando rewrite. Este comando prepara o arquivo para gravação. Se o arquivo não existia, ele é criado neste momento. Se ele já existia, este comando apaga todos os dados e o prepara para gravar a partir do início.");
   som();}
15 writeln ("entre com o nome");
16 {writeln ("Maria"); nome = "Maria";}
17 writeln ("entre com a idade");
18 {writeln ("20"); idade = 20;}
19 writeln ("entre com a nota");
20 {writeln ("10.0"); nota = 10.0;}
21 {write (arq1,nome, "       ", idade,"  ",nota);
   comenta("Este comando writeln está gravando os dados nome, idade e nota atuais no arquivo.");
   som();}
22 {close (arq1);
   comenta("O comando close é necessário depois que os dados foram gravados. Ele permite que o arquivo seja utilizado a partir de agora, por este ou por outro programa. Observe que os dados desapareceram do quadro verde, pois agora o arquivo não está aberto, nem para leitura, nem para gravação.");
   som();}
23;