1;
3;
4 int a cor(240,50,50) tamanho(60,30) posicao(30,30),
      b cor(50,240,50) tamanho(60,30) posicao(130,30), 
	  c cor(50,50,240) tamanho(60,30) posicao(230,30);
6;
7 writeln ("entre com os valores de a, b, c");
8 {writeln ("9 2 5"); a = 9; b = 2; c = 5;}
9 ;
17;
18;
20;
21;
23 {writeln ("2 9");
   comenta("Esta é a versão mais otimizada. Cada if faz apenas uma comparação, e elimina metade das possibilidades. Na média, chega sempre mais rapidamente ao resultado.");
   som();}
24;