1  {comenta("Este programa trabalha com três arquivos, um para leitura e dois para gravação. O Tira teima mostra no quadro verde aquele que está sendo utilizado. No entanto, você pode visualizar qualquer um deles a qualquer momento, clicando na aba correspondente.");
   som();}
3;
4 text arq1, arq2, arq3;

5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 real nota cor(100,0,255) tamanho(60,30) posicao(30,90),
       soma cor(100,0,255) tamanho(60,30) posicao(110,90);
8;
9 writeln ("entre com o nome do arquivo de entrada");
10 {nomearq = "arq52e.txt"; writeln("arq52e.txt");}
11 assign (arq1, "arq52e.txt");
12 reset (arq1);
13 writeln ("entre com o nome do arquivo de saida 1");
14 {nomearq = "arq52s1.txt"; writeln("arq52s1.txt");}
15 assign (arq2, "arq52s1.txt");
16 rewrite (arq2);
17 writeln ("entre com o nome do arquivo de saida 2");
18 {nomearq = "arq52s2.txt"; writeln("arq52s2.txt");}
19 assign (arq3, "arq52s2.txt");
20 rewrite (arq3);
21;
22;
23 soma = 0.0;
24;
25;
26 read (arq1, nota);
27 soma = 1.5;
28;
24;
25;
26 read (arq1, nota);
27 soma = 3.5;
28;
24;
25;
26 read (arq1, nota);
27 soma = 4.6;
28;
24;
25;
26 read (arq1, nota);
27 soma = 8.9;
28;
24;
29;
30;
33;
34 writeln (arq3, "  8.90");
35;
21;
22;
23 soma = 0.0;
24;
25;
26 read (arq1, nota);
27 soma = 8.5;
28;
24;
25;
26 read (arq1, nota);
27 soma = 18.5;
28;
24;
29;
30;
31;
32 writeln (arq2, " 18.50");
35;
21;
22;
23 soma = 0.0;
24;
29;
30;
33;
34 writeln (arq3, "  0.00");
35;
21;
22;
23 soma = 0.0;
24;
25;
26 read (arq1, nota);
27 soma = 1.3;
28;
24;
25;
26 read (arq1, nota);
27 soma = 5.8;
28;
24;
25;
26 read (arq1, nota);
27 soma = 12.5;
28;
24;
29;
30;
31;
32 writeln (arq2, " 12.50");
35;
21 {comenta("Os arquivos de saída vão ser fechados. Inspecione o conteúdo de cada um deles clicando nas abas correspondentes, no quadro verde.");
    som();}
36 close (arq2);
37 close (arq3);
38;