1  {comenta("Este programa trabalha com três arquivos, um para leitura e dois para gravação. O Tira teima mostra no quadro verde aquele que está sendo utilizado. No entanto, você pode visualizar qualquer um deles a qualquer momento, clicando na aba correspondente.");
   som();}
3;
4 text arq1, arq2, arq3;

5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 string nome cor(250,50,50) tamanho(90,30) posicao(30,90);
7 real nota cor(100,0,255) tamanho(60,30) posicao(30,150),
       soma cor(100,0,255) tamanho(60,30) posicao(110,150);
8 int i cor(255,200,0) tamanho(60,30) posicao(30,210);
10;
11 writeln ("entre com o nome do arquivo de entrada");
12 {nomearq = "arq53e.txt"; writeln("arq53e.txt");}
13 assign (arq1, "arq53e.txt");
14 reset (arq1);
15 writeln ("entre com o nome do arquivo de saida 1");
16 {nomearq = "arq53s1.txt"; writeln("arq53s1.txt");}
17 assign (arq2, "arq53s1.txt");
18 rewrite (arq2);
19 writeln ("entre com o nome do arquivo de saida 2");
20 {nomearq = "arq53s2.txt"; writeln("arq53s2.txt");}
21 assign (arq3, "arq53s2.txt");
22 rewrite (arq3);
23;
24;
25 soma = 0.0;
26 read (arq1, nome, 10);
27 i = 1;
28;
29 read (arq1, nota);
30 soma = 1.5;
31;
27 i = 2;
28;
29 read (arq1, nota);
30 soma = 3.5;
31;
27 i = 3;
28;
29 read (arq1, nota);
30 soma = 4.6;
31;
32;
33;
36;
37 writeln (arq3, "Mariana     4.60");
38;
23;
24;
25 soma = 0.0;
26 read (arq1, nome, 10);
27 i = 1;
28;
29 read (arq1, nota);
30 soma = 8.5;
31;
27 i = 2;
28;
29 read (arq1, nota);
30 soma = 18.5;
31;
27 i = 3;
28;
29 read (arq1, nota);
30 soma = 21.7;
31;
32;
33;
34;
35 writeln (arq2, "Alberto    21.70");
38;
23;
24;
25 soma = 0.0;
26 read (arq1, nome, 10);
27 i = 1;
28;
29 read (arq1, nota);
30 soma = 1.2;
31;
27 i = 2;
28;
29 read (arq1, nota);
30 soma = 3.5;
31;
27 i = 3;
28;
29 read (arq1, nota);
30 soma = 4.9;
31;
32;
33;
36;
37 writeln (arq3, "Carlos      4.90");
38;
23;
24;
25 soma = 0.0;
26 read (arq1, nome, 10);
27 i = 1;
28;
29 read (arq1, nota);
30 soma = 1.3;
31;
27 i = 2;
28;
29 read (arq1, nota);
30 soma = 5.8;
31;
27 i = 3;
28;
29 read (arq1, nota);
30 soma = 12.5;
31;
32;
33;
34;
35 writeln (arq2, "Cristina   12.50");
38;
23 {comenta("Os arquivos de saída vão ser fechados. Inspecione o conteúdo de cada um deles clicando nas abas correspondentes, no quadro verde.");
    som();}
39 close (arq2);
40 close (arq3);
41;