1;
3;
4 text arq1, arq2;
5 string aluno[5] cor(50,200,50) corexterna(0,200,200) tamanho(70,30) posicao(30,30);
6 real nota[5] cor(200,0,0) corexterna(200,200,0) tamanho(40,30) posicao(30,120);
7 int i cor(240,240,100) tamanho(60,30) posicao(30,210);
8 real notamax cor(200,50,50) tamanho(60,30) posicao(130,210);
10;
11 assign (arq1, "arq63-11.txt");
12 reset (arq1);
13 i = 1;
14 readln (arq1, aluno[1]);
13 i = 2;
14 readln (arq1, aluno[2]);
13 i = 3;
14 readln (arq1, aluno[3]);
13 i = 4;
14 readln (arq1, aluno[4]);
13 i = 5;
14 readln (arq1, aluno[5]);
15 assign (arq2, "arq63-12.txt");
16 reset (arq2);
17 i = 1;
18 readln (arq2, nota[1]);
17 i = 2;
18 readln (arq2, nota[2]);
17 i = 3;
18 readln (arq2, nota[3]);
17 i = 4;
18 readln (arq2, nota[4]);
17 i = 5;
18 readln (arq2, nota[5]);
19 notamax = 4.5;
20 {i = 2;
   comenta("Este programa apenas procura o valor máximo em um dos vetores. Não trabalha com os dados do outro vetor.");
   som();}
21;
20 i = 3;
21;
22 notamax = 9.1;
20 i = 4;
21;
20 i = 5;
21;
23 writeln ("nota maxima:   9.10");
24;