1;
3;
4 int idade cor(200,200,0) tamanho(80,30) posicao(30,30);
5 real preco cor(0,200,200) tamanho(80,30) posicao(130,30);
7;
8 writeln ("Qual e a sua idade?");
9 {writeln ("21"); idade = 21;}
10 writeln ("Qual e o preco de seu carro?");
11 {writeln ("1000.00"); preco = 1000.00;}
12;
15 {comenta("Observe que, sendo a idade menor que 25, o programa pula o then e vai para o else, executando os dois comandos que seguem o else, delimitados pelo begin-end.");
    som();}
16;
17 writeln("Voce nao pode contratar o seguro.");
18 writeln("Podera contratar em 4 anos.");
19;
20;
