1;
3;
4 text arq1;
5 int n cor(180,180,50) tamanho(50,30) posicao(30,30),
      soma cor(180,180,50) tamanho(50,30) posicao(110,30),
	  i cor(180,180,50) tamanho(50,30) posicao(190,30);
7;
8 assign (arq1, "arq12.txt");
9 {reset (arq1);
  comenta("O arquivo foi aberto para leitura. Abra a janela verde que representa o arquivo, para visualizar todo o seu conteúdo.");
   som();}
10 {comenta("Neste exemplo não se sabe quantas linhas tem o arquivo. Por isso a leitura deve ser feita com um laço de repetição cuja condição de saída é o encontro da marca de final de arquivo.");
   som();}
11;
12 soma = 0;
13 {i = 1;
  comenta("É conhecido que cada linha do arquivo tem 5 elementos. Por isso pode ser usado o comando for para cada linha.");
   som();}
14;
15 read (arq1, n);
16 soma = 2;
17;
13 i = 2;
14;
15 read (arq1, n);
16 soma = 6;
17;
13 i = 3;
14;
15 read (arq1, n);
16 soma = 12;
17;
13 i = 4;
14;
15 read (arq1, n);
16 soma = 20;
17;
13 i = 5;
14;
15 read (arq1, n);
16 soma = 30;
17;
18 writeln ("30");
19;
10;
11;
12 soma = 0;
13 i = 1;
14;
15 read (arq1, n);
16 soma = 1;
17;
13 i = 2;
14;
15 read (arq1, n);
16 soma = 4;
17;
13 i = 3;
14;
15 read (arq1, n);
16 soma = 9;
17;
13 i = 4;
14;
15 read (arq1, n);
16 soma = 16;
17;
13 i = 5;
14;
15 read (arq1, n);
16 soma = 25;
17;
18 writeln ("25");
19;
10;
11;
12 soma = 0;
13 i = 1;
14;
15 read (arq1, n);
16 soma = 0;
17;
13 i = 2;
14;
15 read (arq1, n);
16 soma = -1;
17;
13 i = 3;
14;
15 read (arq1, n);
16 soma = 0;
17;
13 i = 4;
14;
15 read (arq1, n);
16 soma = -2;
17;
13 i = 5;
14;
15 read (arq1, n);
16 soma = 0;
17;
18 writeln ("0");
19;
10;
11;
12 soma = 0;
13 i = 1;
14;
15 read (arq1, n);
16 soma = -1;
17;
13 i = 2;
14;
15 read (arq1, n);
16 soma = -3;
17;
13 i = 3;
14;
15 read (arq1, n);
16 soma = -6;
17;
13 i = 4;
14;
15 read (arq1, n);
16 soma = -10;
17;
13 i = 5;
14;
15 {read (arq1, n);
  comenta("Este foi o último elemento lido do arquivo. A partir de agora o programa vai identificar a marca de final de arquivo e sair do laço de repetição. No quadro verde que representa o arquivo, a marca amarela continua marcando o último elemento lido.");
   som();}
16 soma = -15;
17;
18 writeln ("-15");
19;
10;
20;