1;
3;
4 text arq1;
5 string nomearq cor(255,0,0) tamanho (120,30) posicao(40,50);
6 int v cor(200,150,0) tamanho (50,30) posicao(40,130) ,
      x cor(200,150,0) tamanho (50,30) posicao(100,130) ,
	  y cor(200,150,0) tamanho (50,30) posicao(160,130) ,
	  w cor(200,150,0) tamanho (50,30) posicao(220,130),
      z cor(200,150,0) tamanho (50,30) posicao(280,130)	  ;
8;
9 writeln ("entre com o nome do arquivo");
10 {writeln ("arqp509.txt"); nomearq = "arqp509.txt";}
11 assign (arq1, "arqp509.txt");
12 {rewrite (arq1);
   comenta("O comando rewrite abre o arquivo para gravação. Se o arquivo não existia, este comando o cria. Se ele já existia, este comando o limpa e o prepara para ser gravado a partir do início.");
   som();}
13 writeln ("entre 5 numeros inteiros");
14 {writeln ("2 5 8 3 6"); v=2; x=5; y=8; w=3; z=6;}
15 {writeln (arq1,v,"  ",w);
   comenta("Este comando está gravando os valores de v e de w na primeira linha do arquivo. Como é um writeln, a próxima gravação vai ocorrer em outra linha. Observe o quadro verde.");
   som();}
16 {write (arq1, x,"  ");
   comenta("Este comando está gravando o valor de x na segunda linha do arquivo. Como é um write (e não writeln), a próxima gravação vai ocorrer nesta mesma linha. Observe o quadro verde.");
   som();}
17 {writeln (arq1, y,"  ", z);
   comenta("Este comando está gravando os valores de y e de z na mesma linha do arquivo em que foi gravado o valor de x. Observe o quadro verde.");
   som();}
18 {close (arq1);
   comenta("O comando close encerra a fase de gravação. O quadro verde vazio indica que o arquivo não está aberto nem para leitura nem para gravação. Mas está apto para ser utilizado, por este ou por outro programa.");
   som();}
19;