1  {comenta("O comando repeat testa a condição para encerrar o laço depois de executados os comandos internos do laço. Portanto, sempre executa os comandos do laço ao menos uma vez. Para sair do laço a condição deve ser verdadeira.");
   som();}
3;
4 {int num cor(150,150,200) tamanho(60,30) posicao(40,40),
      fat cor(150,200,150) tamanho(60,30) posicao(140,40),
	  cont cor(200,150,150) tamanho(60,30) posicao(240,40) ;
   comenta("A variável num guarda o número do qual se deseja calcular o fatorial. A variável fat guarda o valor do fatorial que está sendo calculado. A variável cont serve para controlar a contagem da repetição do processo.");
   som();}
6;
7 writeln ("entre com valor de num");
8 {writeln ("5"); num = 5;}
9 {cont = 0;
   comenta("Inicialização da variável cont.");
   som();}
10 {fat = 1;
   comenta("Inicialização da variável fat.");
   som();}
11 {comenta("Os comandos a serem repetidos são delimitados pelo repeat e pelo until. Não há necessidade de usar begin e end para isso.");
   som();}
12  {cont = 1;
   comenta("Atualização da variável cont.");
   som();}
13  {fat = 1;
   comenta("Cálculo da variável fat.");
   som();}
14 {comenta("Teste da condição");
   som();}
11;
12  cont = 2;
13    fat = 2;
14;
11;
12  cont = 3;
13    fat = 6;
14;
11;
12  cont = 4;
13    fat = 24;
14;
11;
12  cont = 5;
13    fat = 120;
14 {comenta("Pela primeira vez a condição cont >= num é verdadeira, e o processo de repetição deve ser encerrado.");
   som();}
15  writeln ("120");
16;