1;
3;
4 text arq1;
5 string nomearq;
6 int x;
8;
9 writeln ("entre com o nome do arquivo");
10 {writeln ("arq507.txt"); nomearq = "arq507.txt";}
11 assign (arq1, "arq507.txt");
12 reset (arq1);
13;
14;
15;
16;
17 read (arq1,x);  
18 write ("2");
19;
15;
16;
17 read (arq1,x);
18 write (" 4");
19;
15;
20;
21 writeln();
22;
13;
14;
15;
16;
17 read (arq1,x);
18 write ("6");
19;
15;
16;
17 read (arq1,x);
18 write (" 8");
19;
15;
16;
17 read (arq1,x);
18 write (" 10");
19;
15;
20;
21 writeln();
22;
13;
14;
15;
16;
17 read (arq1,x);
18 write ("1");
19;
15;
20;
21 writeln();
22;
13;
23;

