1;
3;
4 {string nome1 cor(150,150,150) tamanho(200,30) posicao (20,20), 
         nome2 cor(150,150,150) tamanho(200,30) posicao (240,20),
		 nome3 cor(150,150,150) tamanho(200,30) posicao (460,20);
   comenta("Note que as três variáveis foram criadas simultaneamente. O conteúdo das variáveis hachurado indica que elas não foram inicializadas. O fundo verde nas variáveis indica que elas acabaram de ser criadas ou modificadas.");
   som();}
5 int idade1 cor(210,0,0) tamanho(100,30) posicao (20,110),
      idade2 cor(210,0,0) tamanho(100,30) posicao (140,110),
	  idade3 cor(210,0,0) tamanho(100,30) posicao (260,110);
6 real peso1 cor(200,200,0) tamanho(100,30) posicao (20,200),
       peso2 cor(200,200,0) tamanho(100,30) posicao (140,200),
	   peso3 cor(200,200,0) tamanho(100,30) posicao (260,200);
8;
9 writeln ("entre com o primeiro nome");
10 {writeln("Maria"); nome1 = "Maria";
   comenta("Observe que o usuário entrou pelo console com a sequência de caracteres 'Maria'. A variável nome1 foi inicializada com esse valor. O fundo verde indica que a variável acabou de ser modificada.");
   som();}
11 writeln ("entre com a primeira idade");
12 {writeln(27); idade1 = 27;}
13 writeln ("entre com o primeiro peso");
14 {writeln(64.8); peso1 = 64.8;}
15 writeln ("entre com o segundo nome");
16 {writeln("Roberto"); nome2 = "Roberto";}
17 writeln ("entre com a segunda idade");
18 {writeln(29); idade2 = 29;}
19 writeln ("entre com o segundo peso");
20 {writeln(75.0); peso2 = 75.0;}
21 writeln ("entre com o terceiro nome");
22 {writeln("Ivo"); nome3 = "Ivo";}
23 writeln ("entre com a terceira idade");
24 {writeln(42); idade3 = 42;}
25 writeln ("entre com o terceiro peso");
26 {writeln(80.0); peso3 = 80.0;}
27 {writeln ("     Maria   27   64.80");
   comenta("Observe a formatação dos dados de saída. O nome tem 10 caracteres: 5 espaços brancos e depois 'Maria'. Entre o nome e a idade há dois espaços em branco. A idade está formatada com 5 caracteres: 3 brancos seguidos por 27. Entre a idade e o peso há dois espaços brancos. O peso está formatado com um total de 6 caracteres, sendo 2 depois da vírgula. Neste caso, fica um espaço em branco, seguido pela sequência 64.80");
   som();}
28 writeln ("   Roberto   29   75.00");
29 writeln ("       Ivo   42   80.00");
30;
