1;
3;
4 text arq1, arq2;
5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 string nome cor(250,50,50) tamanho(90,30) posicao(30,90);
7 int idade cor(200,200,100) tamanho(60,30) posicao(30,150);
8 real nota cor(100,0,255) tamanho(60,30) posicao(30,210),
       soma cor(100,0,255) tamanho(60,30) posicao(110,210);
10;  
11 writeln ("entre com o nome do arquivo de entrada");
12 {nomearq = "arq4e.txt"; writeln("arq4e.txt");}
13 assign (arq1, "arq4e.txt");
14 reset (arq1);
15 writeln ("entre com o nome do arquivo de saida");
16 {nomearq = "arq4s.txt"; writeln("arq4s.txt");}
17 assign (arq2, "arq4s.txt");
18 {rewrite (arq2);
   comenta("Observe que foram abertos dois arquivos, um para leitura e outro para gravação. O Tira teima mostra no quadro verde aquele que está sendo utilizado. No entanto, você pode visualizar qualquer um deles a qualquer momento, clicando na aba correspondente.");
   som();}
19 writeln (arq2, "Nome    Idade   Soma das Notas");
20 writeln (arq2);
21;
22;
23 soma = 0.0;
24 {read (arq1, nome, 10); read (arq1, idade);}
25;
26;
27 read (arq1, nota);
28 soma = 1.5;
29;
25;
26;
27 read (arq1, nota);
28 soma = 3.5;
29;
25;
26;
27 read (arq1, nota);
28 soma = 4.6;
29;
25;
26;
27 read (arq1, nota);
28 soma = 8.9;
29;
25;
30;
31 writeln (arq2, "Vanda       20       8.90");
32;
21;
22;
23 soma = 0.0;
24 {read (arq1, nome, 10); read (arq1, idade);}
25;
26;
27 read (arq1, nota);
28 soma = 8.5;
29;
25;
26;
27 read (arq1, nota);
28 soma = 18.5;
29;
25;
30;
31 writeln (arq2, "Alberto     25      18.50");
32;
21;
22;
23 soma = 0.0;
24 {read (arq1, nome, 10); read (arq1, idade);}
25;
30;
31 writeln (arq2, "Carlos      19       0.00");
32;
21;
22;
23 soma = 0.0;
24 {read (arq1, nome, 10); read (arq1, idade);}
25;
26;
27 read (arq1, nota);
28 soma = 1.5;
29;
25;
26;
27 read (arq1, nota);
28 soma = 3.5;
29;
25;
26;
27 read (arq1, nota);
28 soma = 4.6;
29;
25;
30;
31 writeln (arq2, "Cristina    25      12.50");
32;
21;
33 close (arq2);
34; 