1 function SomaVetor ():real; 
3;
4;
6;
7 real w[5], x[5];
8 text arq1;
9 real soma1, soma2;
10 int i;

25;
26 assign (arq1, "arq810a.txt");
27 reset (arq1);

28 i = 1;
29 read (arq1, w[1]);
28 i = 2;
29 read (arq1, w[2]);
28 i = 3;
29 read (arq1, w[3]);
28 i = 4;
29 read (arq1, w[4]);
28 i = 5;
29 read (arq1, w[5]);
30;

12 {start SomaVetor (); real v[5]; 
   v[1]=3.2; v[2]=1.5; v[3]=2.9; v[4]=5.6; v[5]=4.1;
   real SomaVetor;}
14;
15 int j;
16 real somaaux;
18;
19 somaaux = 0.0;

20 j=1;
21 somaaux = 3.2;
20 j=2;
21 somaaux = 4.7;
20 j=3;
21 somaaux = 7.6;
20 j=4;
21 somaaux = 13.2;
20 j=5;
21 somaaux = 17.3;

22 SomaVetor = 17.3;
23;

30 {end; soma1 = 17.3;}
31 writeln (" 17.3");

32 assign (arq1, "arq810b.txt");
33 reset (arq1);

34 i = 1;
35 read (arq1, x[1]);
34 i = 2;
35 read (arq1, x[2]);
34 i = 3;
35 read (arq1, x[3]);
34 i = 4;
35 read (arq1, x[4]);
34 i = 5;
35 read (arq1, x[5]);
36;

12 {start SomaVetor (); real v[5]; 
   v[1]=8.2; v[2]=6.5; v[3]=9.1; v[4]=0.5; v[5]=7.7;
   real SomaVetor;}
14;
15 int j;
16 real somaaux;
18;
19 somaaux = 0.0;

20 j=1;
21 somaaux = 8.2;
20 j=2;
21 somaaux = 14.7;
20 j=3;
21 somaaux = 23.8;
20 j=4;
21 somaaux = 24.3;
20 j=5;
21 somaaux = 32.0;

22 SomaVetor = 32.0;
23;

36 {end; soma2 = 32.0;}
37 writeln (" 32.0");

38;























