1;
3;
4 record ficha {string nome cor(255,200,0) tamanho(210,50); 
			    real notas[5] cor(200,200,0) corexterna(0,240,0);}
5;
6;
7;
9;
10 text arq1;
11 ficha pessoa cor(0,200,200) posicao(30,30), 
         pessoamin cor(0,200,200) posicao(330,30);
12 int i cor(100,100,255) tamanho(60,30) posicao(30,250);
13 real media cor(255,50,50) tamanho(60,30) posicao(120,250), 
        soma cor(255,50,50) tamanho(60,30) posicao(210,250), 
		mediamin cor(255,50,50) tamanho(60,30) posicao(300,250);
15;
16 assign (arq1, "arq72.txt");
17 reset (arq1);
18 soma = 0.0;
19 read (arq1, pessoamin.nome, 10);
20 i = 1;
21;
22 read (arq1, pessoamin.notas[1]);
23 soma = 8.1;
24;
20 i = 2;
21;
22 read (arq1, pessoamin.notas[2]);
23 soma = 15.6;
24;
20 i = 3;
21;
22 read (arq1, pessoamin.notas[3]);
23 soma = 24.5;
24;
20 i = 4;
21;
22 read (arq1, pessoamin.notas[4]);
23 soma = 34.3;
24;
20 i = 5;
21;
22 read (arq1, pessoamin.notas[5]);
23 soma = 40.8;
24;
25 mediamin = 8.16;
26;
27;
28;
29 soma = 0.0;
30 read (arq1, pessoa.nome, 10);
31 i = 1;
32;
33 read (arq1, pessoa.notas[1]);
34 soma = 5.5;
35;
31 i = 2;
32;
33 read (arq1, pessoa.notas[2]);
34 soma = 12.2;
35;
31 i = 3;
32;
33 read (arq1, pessoa.notas[3]);
34 soma = 22.0;
35;
31 i = 4;
32;
33 read (arq1, pessoa.notas[4]);
34 soma = 24.1;
35;
31 i = 5;
32;
33 read (arq1, pessoa.notas[5]);
34 soma = 25.1;
35;
36;
37 media = 5.02;
38;
39;
40;
41 {pessoamin.nome = "Fernando"; pessoamin.notas[1] = 5.5; pessoamin.notas[2] = 6.7; pessoamin.notas[3] = 9.8; pessoamin.notas[4] = 2.1; pessoamin.notas[5] = 1.0;}
42 mediamin = 5.02;
43;
44;
27;
28;
29 soma = 0.0;
30 read (arq1, pessoa.nome, 10);
31 i = 1;
32;
33 read (arq1, pessoa.notas[1]);
34 soma = 0.5;
35;
31 i = 2;
32;
33 read (arq1, pessoa.notas[2]);
34 soma = 2.6;
35;
31 i = 3;
32;
33 read (arq1, pessoa.notas[3]);
34 soma = 3.4;
35;
31 i = 4;
32;
33 read (arq1, pessoa.notas[4]);
34 soma = 4.8;
35;
31 i = 5;
32;
33 read (arq1, pessoa.notas[5]);
34 soma = 5.5;
35;
36;
37 media = 1.1;
38;
39;
40;
41 {pessoamin.nome = "Paulo"; pessoamin.notas[1] = 0.5; pessoamin.notas[2] = 2.1; pessoamin.notas[3] = 0.8; pessoamin.notas[4] = 1.4; pessoamin.notas[5] = 0.7;}
42 mediamin = 1.1;
43;
44;
27;
28;
29 soma = 0.0;
30 read (arq1, pessoa.nome, 10);
31 i = 1;
32;
33 read (arq1, pessoa.notas[1]);
34 soma = 7.8;
35;
31 i = 2;
32;
33 read (arq1, pessoa.notas[2]);
34 soma = 10.1;
35;
31 i = 3;
32;
33 read (arq1, pessoa.notas[3]);
34 soma = 16.8;
35;
31 i = 4;
32;
33 read (arq1, pessoa.notas[4]);
34 soma = 26.1;
35;
31 i = 5;
32;
33 read (arq1, pessoa.notas[5]);
34 soma = 36.0;
35;
36;
37 media = 7.2;
38;
44;
27;
45 write ("Paulo     ");
46 i = 1;
47 write ("  0.50");
46 i = 1;
47 write ("  2.10");
46 i = 1;
47 write ("  0.80");
46 i = 1;
47 write ("  1.40");
46 i = 1;
47 write ("  0.70");
48 writeln ("  1.10");
49;