1;
3;
4 text arq1;
5 string nomearq cor(255,0,0) tamanho (120,30) posicao(40,50);
6 int x cor(200,200,0) tamanho (50,30) posicao(40,130);
8;
9 writeln ("entre com o nome do arquivo");
10 {writeln ("arqp506.txt"); nomearq = "arqp506.txt";}
11 assign (arq1,"arqp506.txt");
12 {reset (arq1);
    comenta("O arquivo foi aberto para leitura. Aumente o quadro verde para visualizar bem todo o conteúdo do arquivo.");
	som();}
13;
14;
15 {read(arq1, x);  
    comenta("A marca amarela no arquivo indica o último dado lido. Ela não é utilizada sobre as marcas de final de linha nem de final de arquivo.");
	som();}
16 writeln ("2");
17;
13;
14;
15 read(arq1, x);  
16 writeln ("4");
17;
13;
14;
15 read(arq1, x);  
16 writeln ("6");
17;
13;
14;
15 read(arq1, x);  
16 writeln ("8");
17;
13;
14;
15 read(arq1, x);  
16 writeln ("10");
17;
13;
14;
15 {read(arq1, x);  
    comenta("A marca amarela no arquivo indica o último dado lido, neste caso o número 1. O final de arquivo é encontrado e o laço será interrompido. No entanto a marca amarela continua sobre o último elemento lido.");
	som();}
16 writeln ("1");
17;
13;
18;