1;
3;
4 char a[10] cor(200,0,0) corexterna(200,200,0) tamanho(40,30) posicao(30,30),
       b[10] cor(200,0,0) corexterna(0,200,200) tamanho(40,30) posicao(30,120);
5 text arq1, arq2;
6 int i cor(240,240,100) tamanho(60,30) posicao(30,210),
      j cor(240,240,100) tamanho(60,30) posicao(120,210);
8;
9 assign (arq1, "arq621.txt");
10 reset (arq1);
11 assign (arq2, "arq622.txt");
12 reset (arq2);
13 i = 1;
14 read (arq1, a[1]);
13 i = 2;
14 read (arq1, a[2]);
13 i = 3;
14 read (arq1, a[3]);
13 i = 4;
14 read (arq1, a[4]);
13 i = 5;
14 read (arq1, a[5]);
13 i = 6;
14 read (arq1, a[6]);
13 i = 7;
14 read (arq1, a[7]);
13 i = 8;
14 read (arq1, a[8]);
13 i = 9;
14 read (arq1, a[9]);
13 i = 10;
14 read (arq1, a[10]);
15 i = 1;
16 read (arq2, b[1]);
15 i = 2;
16 read (arq2, b[2]);
15 i = 3;
16 read (arq2, b[3]);
15 i = 4;
16 read (arq2, b[4]);
15 i = 5;
16 read (arq2, b[5]);
15 i = 6;
16 read (arq2, b[6]);
15 i = 7;
16 read (arq2, b[7]);
15 i = 8;
16 read (arq2, b[8]);
15 i = 9;
16 read (arq2, b[9]);
15 i = 10;
16 read (arq2, b[10]);
17 {i = 1;
   comenta("Neste programa um vetor é percorrido dentro do percorrimento de outro vetor. Ambos são percorridos integralmente.");
   som();}
18 j = 1;
19 writeln ("a  x");
18 j = 2;
19 writeln ("a  p");
18 j = 3;
19 writeln ("a  t");
18 j = 4;
19 writeln ("a  a");
18 j = 5;
19 writeln ("a  c");
18 j = 6;
19 writeln ("a  z");
18 j = 7;
19 writeln ("a  c");
18 j = 8;
19 writeln ("a  e");
18 j = 9;
19 writeln ("a  a");
18 j = 10;
19 writeln ("a  a");
17 i = 2;
18 j = 1;
19 writeln ("c  x");
18 j = 2;	    
19 writeln ("c  p");
18 j = 3;	    
19 writeln ("c  t");
18 j = 4;	    
19 writeln ("c  a");
18 j = 5;	    
19 writeln ("c  c");
18 j = 6;	    
19 writeln ("c  z");
18 j = 7;	    
19 writeln ("c  c");
18 j = 8;	    
19 writeln ("c  e");
18 j = 9;	    
19 writeln ("c  a");
18 j = 10;	    
19 writeln ("c  a");
17 i = 3;
18 j = 1;
19 writeln ("e  x");
18 j = 2;	    
19 writeln ("e  p");
18 j = 3;	    
19 writeln ("e  t");
18 j = 4;	    
19 writeln ("e  a");
18 j = 5;	    
19 writeln ("e  c");
18 j = 6;	    
19 writeln ("e  z");
18 j = 7;	    
19 writeln ("e  c");
18 j = 8;	    
19 writeln ("e  e");
18 j = 9;	    
19 writeln ("e  a");
18 j = 10;	    
19 writeln ("e  a");
17 i = 4;
18 j = 1;
19 writeln ("g  x");
18 j = 2;	    
19 writeln ("g  p");
18 j = 3;	    
19 writeln ("g  t");
18 j = 4;	    
19 writeln ("g  a");
18 j = 5;	    
19 writeln ("g  c");
18 j = 6;	    
19 writeln ("g  z");
18 j = 7;	    
19 writeln ("g  c");
18 j = 8;	    
19 writeln ("g  e");
18 j = 9;	    
19 writeln ("g  a");
18 j = 10;	    
19 writeln ("g  a");
17 i = 5;
18 j = 1;
19 writeln ("h  x");
18 j = 2;	    
19 writeln ("h  p");
18 j = 3;	    
19 writeln ("h  t");
18 j = 4;	    
19 writeln ("h  a");
18 j = 5;	    
19 writeln ("h  c");
18 j = 6;	    
19 writeln ("h  z");
18 j = 7;	    
19 writeln ("h  c");
18 j = 8;	    
19 writeln ("h  e");
18 j = 9;	    
19 writeln ("h  a");
18 j = 10;	    
19 writeln ("h  a");
17 i = 6;
18 j = 1;
19 writeln ("i  x");
18 j = 2;	    
19 writeln ("i  p");
18 j = 3;	    
19 writeln ("i  t");
18 j = 4;	    
19 writeln ("i  a");
18 j = 5;	    
19 writeln ("i  c");
18 j = 6;	    
19 writeln ("i  z");
18 j = 7;	    
19 writeln ("i  c");
18 j = 8;	    
19 writeln ("i  e");
18 j = 9;	    
19 writeln ("i  a");
18 j = 10;	    
19 writeln ("i  a");
17 i = 7;
18 j = 1;
19 writeln ("k  x");
18 j = 2;	    
19 writeln ("k  p");
18 j = 3;	    
19 writeln ("k  t");
18 j = 4;	    
19 writeln ("k  a");
18 j = 5;	    
19 writeln ("k  c");
18 j = 6;	    
19 writeln ("k  z");
18 j = 7;	    
19 writeln ("k  c");
18 j = 8;	    
19 writeln ("k  e");
18 j = 9;	    
19 writeln ("k  a");
18 j = 10;	    
19 writeln ("k  a");
17 i = 8;
18 j = 1;
19 writeln ("m  x");
18 j = 2;	    
19 writeln ("m  p");
18 j = 3;	    
19 writeln ("m  t");
18 j = 4;	    
19 writeln ("m  a");
18 j = 5;	    
19 writeln ("m  c");
18 j = 6;	    
19 writeln ("m  z");
18 j = 7;	    
19 writeln ("m  c");
18 j = 8;	    
19 writeln ("m  e");
18 j = 9;	    
19 writeln ("m  a");
18 j = 10;	    
19 writeln ("m  a");
17 i = 9;
18 j = 1;
19 writeln ("o  x");
18 j = 2;	    
19 writeln ("o  p");
18 j = 3;	    
19 writeln ("o  t");
18 j = 4;	    
19 writeln ("o  a");
18 j = 5;	    
19 writeln ("o  c");
18 j = 6;	    
19 writeln ("o  z");
18 j = 7;	    
19 writeln ("o  c");
18 j = 8;	    
19 writeln ("o  e");
18 j = 9;	    
19 writeln ("o  a");
18 j = 10;	    
19 writeln ("o  a");
17 i = 10;
18 j = 1;
19 writeln ("p  x");
18 j = 2;	    
19 writeln ("p  p");
18 j = 3;	    
19 writeln ("p  t");
18 j = 4;	    
19 writeln ("p  a");
18 j = 5;	    
19 writeln ("p  c");
18 j = 6;	    
19 writeln ("p  z");
18 j = 7;	    
19 writeln ("p  c");
18 j = 8;	    
19 writeln ("p  e");
18 j = 9;	    
19 writeln ("p  a");
18 j = 10;	    
19 writeln ("p  a");
20;