1;
3;
4 text arq1;
5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 string nome cor(250,50,50) tamanho(90,30) posicao(30,90);
7 int idade cor(200,200,100) tamanho(60,30) posicao(30,150);
8 real nota cor(100,0,255) tamanho(60,30) posicao(30,210),
       soma cor(100,0,255) tamanho(60,30) posicao(110,210);
10;
11 writeln ("entre com o nome do arquivo");
12 {nomearq = "arq23.txt"; writeln("arq23.txt");}
13 assign (arq1, "arq23.txt");
14 {reset (arq1);
   comenta("O arquivo foi aberto para leitura. Abra a janela verde que representa o arquivo, para visualizar todo o seu conteúdo.");
   som();}
15;
16;
17 soma = 0.0;
18 {read (arq1, nome, 10); read (arq1, idade);
  comenta("As duas primeiras variáveis podem ser lidas em um único comando read, mesmo sendo de tipos diferentes. A marca amarela no arquivo fica parada sobre o último elemento que foi lido.");
   som();}
19 {comenta("As notas, por fazerem parte de um conjunto de tamanho indeterminado, devem ser lidas por um laço que se encerra quando encontrar a marca de final de linha.");
   som();}
20;
21 read (arq1, nota);
22 soma = 1.5;
23;
19;
20;
21 read (arq1, nota);
22 soma = 3.5;
23;
19;
20;
21 read (arq1, nota);
22 soma = 4.6;
23;
19;
20;
21 read (arq1, nota);
22 soma = 8.9;
23;
19;
24;
25 writeln ("Mariana     20   8.90");
26;
15;
16;
17 soma = 0.0;
18 {read (arq1, nome, 10); read (arq1, idade);}
19;
20;
21 read (arq1, nota);
22 soma = 8.5;
23;
19;
20;
21 read (arq1, nota);
22 soma = 18.5;
23;
19;
24;
25 writeln ("Joao        25  18.50");
26;
15;
16;
17 soma = 0.0;
18 {read (arq1, nome, 10); read (arq1, idade);}
19 {comenta("Este aluno não tem notas. Por isso o programa não entra neste laço.");
    som();}
24;
25 writeln ("Joaquim     19   0.00");
26;
15;
16;
17 soma = 0.0;
18 {read (arq1, nome, 10); read (arq1, idade);}
19;
20;
21 read (arq1, nota);
22 soma = 1.3;
23;
19;
20;
21 read (arq1, nota);
22 soma = 5.8;
23;
19;
20;
21 read (arq1, nota);
22 soma = 12.5;
23;
19;
24;
25 writeln ("Cristina    25  12.50");
26;
15;
27;