1;
3;
4 {int n; n = 15;}
6;
7 int v[15];
8 int dado, i;
9 int inicio, meio, fim;
10 text arq;
11 string nomearq;
13;
14 writeln ("entre com o nome do arquivo");
15 {writeln ("arq606.txt"); nomearq = "arq606.txt";}
16 assign (arq, "arq606.txt");
17 reset (arq);
18 i = 1;
19 read (arq, v[1]);
18 i = 2;
19 read (arq, v[2]);
18 i = 3;
19 read (arq, v[3]);
18 i = 4;
19 read (arq, v[4]);
18 i = 5;
19 read (arq, v[5]);
18 i = 6;
19 read (arq, v[6]);
18 i = 7;
19 read (arq, v[7]);
18 i = 8;
19 read (arq, v[8]);
18 i = 9;
19 read (arq, v[9]);
18 i = 10;
19 read (arq, v[10]);
18 i = 11;
19 read (arq, v[11]);
18 i = 12;
19 read (arq, v[12]);
18 i = 13;
19 read (arq, v[13]);
18 i = 14;
19 read (arq, v[14]);
18 i = 15;
19 read (arq, v[15]);
20 writeln ("entre com o elemento a ser procurado");
21 { writeln ("22"); dado = 22;}
22 inicio = 1;
23 fim = 15;
24 meio= 8;
25;
26; 
27;
28 inicio = 9;
30 meio = 12;
31;
25;
26;
27;
29 fim = 11;
30 meio = 10;
31;
25;
26;
27;
28 inicio = 11;
30 meio = 11;
31;
25;
32;
33 writeln ("achou na posicao: 11");
35;













