1;
3;
4 {int n; n = 15;}
6;
7 int v[15];
8 boolean achou;
9 int i, dado;
10 text arq;
11 string nomearq;
13;
14 writeln ("entre com o nome do arquivo");
15 {writeln ("arq605.txt"); nomearq = "arq605.txt";}
16 assign (arq, "arq605.txt");
17 reset (arq);
18 i = 1;
19 read (arq, v[1]);
18 i = 2;
19 read (arq, v[2]);
18 i = 3;
19 read (arq, v[3]);
18 i = 4;
19 read (arq, v[4]);
18 i = 5;
19 read (arq, v[5]);
18 i = 6;
19 read (arq, v[6]);
18 i = 7;
19 read (arq, v[7]);
18 i = 8;
19 read (arq, v[8]);
18 i = 9;
19 read (arq, v[9]);
18 i = 10;
19 read (arq, v[10]);
18 i = 11;
19 read (arq, v[11]);
18 i = 12;
19 read (arq, v[12]);
18 i = 13;
19 read (arq, v[13]);
18 i = 14;
19 read (arq, v[14]);
18 i = 15;
19 read (arq, v[15]);
20 writeln ("entre com o elemento a ser procurado");
21 { writeln ("2"); dado = 2;}
22 achou = false;
23 i = 1;
24;
25;
27 i = 2;
24;
25;
27 i = 3;
24;
25;
27 i = 4;
24;
25;
27 i = 5;
24;
25;
27 i = 6;
24;
25;
27 i = 7;
24;
25;
27 i = 8;
24;
25;
27 i = 9;
24;
25;
26 achou = true;
24;
28;
29 writeln ("achou na posicao:  9");
31;













