1;
3;
4 record ficha {string nome cor(255,200,0) tamanho(210,30); 
                int dia cor(200,255,100), 
			    mes cor(200,255,100), 
			    ano cor(200,255,100); 
			    real divida cor(100,200,200);}
5;
6;
7;
8;
10;
11 text arq1;
12 ficha pessoa cor(255,50,50) posicao (30,40);
13 real soma cor(0,0,255) tamanho(60,30) posicao(300,80);
15;
16 assign (arq1, "arq71-1.txt");
17 reset (arq1);
18 soma = 0.0;
19;
20;
21 {read(arq1, pessoa.nome, 10); read(arq1, pessoa.dia); read(arq1, pessoa.mes); read(arq1, pessoa.ano); readln(arq1, pessoa.divida);}
23 soma = 100.2;
24;
19;
20;
21 {read(arq1, pessoa.nome, 10); read(arq1, pessoa.dia); read(arq1, pessoa.mes); read(arq1, pessoa.ano); readln(arq1, pessoa.divida);}
23 soma = 152.1;
24;
19;
20;
21 {read(arq1, pessoa.nome, 10); read(arq1, pessoa.dia); read(arq1, pessoa.mes); read(arq1, pessoa.ano); readln(arq1, pessoa.divida);}
23 soma = 174.9;
24;
19;
20;
21 {read(arq1, pessoa.nome, 10); read(arq1, pessoa.dia); read(arq1, pessoa.mes); read(arq1, pessoa.ano); readln(arq1, pessoa.divida);}
23 soma = 251.3;
24;
19;
25 writeln ("soma das dividas:    251.30");
26;