1;
3;
4 {int n; n = 4;}
6;
7;
9;
10 real m[4,4];
11 int i, j;
12 real aux;
13 text arq;
14 string nomearq;
16;
17 writeln ("entre com o nome do arquivo");
18 {writeln ("arq611.txt"); nomearq = "arq611.txt";}
19 assign (arq, "arq611.txt");
20 reset (arq);
21 i = 1;
22 j = 1;
23 read (arq, m[1,1]);
22 j = 2;
23 read (arq, m[1,2]);
22 j = 3;
23 read (arq, m[1,3]);
22 j = 4;
23 read (arq, m[1,4]);
21 i = 2;
22 j = 1;
23 read (arq, m[2,1]);
22 j = 2;
23 read (arq, m[2,2]);
22 j = 3;
23 read (arq, m[2,3]);
22 j = 4;
23 read (arq, m[2,4]);
21 i = 3;
22 j = 1;
23 read (arq, m[3,1]);
22 j = 2;
23 read (arq, m[3,2]);
22 j = 3;
23 read (arq, m[3,3]);
22 j = 4;
23 read (arq, m[3,4]);
21 i = 4;
22 j = 1;
23 read (arq, m[4,1]);
22 j = 2;
23 read (arq, m[4,2]);
22 j = 3;
23 read (arq, m[4,3]);
22 j = 4;
23 read (arq, m[4,4]);
24 i = 1;
25 j = 2;
26;
27 aux = 1.9;
28 m[1,2] = 4.6;
29 m[2,1] = 1.9;
30;
25 j = 3;
26;
27 aux = 0.0;
28 m[1,3] = -4.2;
29 m[3,1] = 0.0;
30;
25 j = 4;
26;
27 aux = 4.5;
28 m[1,4] = 66.8;
29 m[4,1] = 4.5;
30;
24 i = 2;
25 j = 3;
26;
27 aux = 0.45;
28 m[2,3] = -5.5;
29 m[3,2] = 0.45;
30;
25 j = 4;
26;
27 aux = 38.1;
28 m[2,4] = -45.0;
29 m[4,2] = 38.1;
30;
24 i = 3;
25 j = 4;
26;
27 aux = 34.3;
28 m[3,4] = 3.6;
29 m[4,3] = 34.3;
30;

31 i = 1;
32;
33 j = 1;
34 write ("2.3   ");
33 j = 2;
34 write ("4.6   ");
33 j = 3;
34 write ("-4.2  ");
33 j = 4;
34 write ("66.8  ");
35 writeln ();
36;

31 i = 2;
32;
33 j = 1;
34 write ("1.9   ");
33 j = 2;
34 write ("-2.5  ");
33 j = 3;
34 write ("-5.5  ");
33 j = 4;
34 write ("-45.0 ");
35 writeln ();
36;

31 i = 3;
32;
33 j = 1;
34 write ("0.0   ");
33 j = 2;
34 write ("0.45  ");
33 j = 3;
34 write ("8.44  ");
33 j = 4;
34 write ("3.6   ");
35 writeln ();
36;

31 i = 4;
32;
33 j = 1;
34 write ("4.5   ");
33 j = 2;
34 write ("38.1  ");
33 j = 3;
34 write ("34.3  ");
33 j = 4;
34 write ("5.9   ");
35 writeln ();
36;
37;

