1;
3;
4 {int n; n = 4;}
6;
7;
9;
10 real m[4,4];
11 int i, j;
12 real max;
13 text arq;
14 string nomearq;
16;
17 writeln ("entre com o nome do arquivo");
18 {writeln ("arq608.txt"); nomearq = "arq608.txt";}
19 assign (arq, "arq608.txt");
20 reset (arq);
21 i = 1;
22 j = 1;
23 read (arq, m[1,1]);
22 j = 2;
23 read (arq, m[1,2]);
22 j = 3;
23 read (arq, m[1,3]);
22 j = 4;
23 read (arq, m[1,4]);
21 i = 2;
22 j = 1;
23 read (arq, m[2,1]);
22 j = 2;
23 read (arq, m[2,2]);
22 j = 3;
23 read (arq, m[2,3]);
22 j = 4;
23 read (arq, m[2,4]);
21 i = 3;
22 j = 1;
23 read (arq, m[3,1]);
22 j = 2;
23 read (arq, m[3,2]);
22 j = 3;
23 read (arq, m[3,3]);
22 j = 4;
23 read (arq, m[3,4]);
21 i = 4;
22 j = 1;
23 read (arq, m[4,1]);
22 j = 2;
23 read (arq, m[4,2]);
22 j = 3;
23 read (arq, m[4,3]);
22 j = 4;
23 read (arq, m[4,4]);
24 max = 2.3;
25 i = 1;
26 j = 1;
27;
25 i = 1;
26 j = 2;
27;
25 i = 1;
26 j = 3;
27;
25 i = 1;
26 j = 4;
27;
28 max = 4.5;
25 i = 2;
26 j = 1;
27;
28 max = 4.6;
25 i = 2;
26 j = 2;
27;
25 i = 2;
26 j = 3;
27;
25 i = 2;
26 j = 4;
27;
28 max = 38.1;
25 i = 3;
26 j = 1;
27;
25 i = 3;
26 j = 2;
27;
25 i = 3;
26 j = 3;
27;
25 i = 3;
26 j = 4;
27;
28 max = 34.3;
25 i = 4;
26 j = 1;
27;
28 max = 66.8;
25 i = 4;
26 j = 2;
27;
25 i = 4;
26 j = 3;
27;
25 i = 4;
26 j = 4;
27;
29 writeln ("maximo =  66.8");
30;