1;
3;
4 text arq1;
5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 string nome cor(250,50,50) tamanho(90,30) posicao(30,90),
         nomemax cor(250,50,50) tamanho(90,30) posicao(140,90);
7 int idade cor(200,200,100) tamanho(60,30) posicao(30,150),
      idademax cor(200,200,100) tamanho(60,30) posicao(110,150);
8 real nota cor(100,0,255) tamanho(60,30) posicao(30,210),
       soma cor(100,0,255) tamanho(60,30) posicao(110,210),
	   somamax cor(100,0,255) tamanho(60,30) posicao(190,210);
10;
11 writeln ("entre com o nome do arquivo");
12 {nomearq = "arq2.txt"; writeln("arq2.txt");}
13 assign (arq1, "arq2.txt");
14 {reset (arq1);
   comenta("O arquivo foi aberto para leitura. Abra a janela verde que representa o arquivo, para visualizar todo o seu conteúdo.");
   som();}
15 soma = 0.0;
16 {read (arq1, nome, 10); read (arq1, idade);}
17;
18;
19 read (arq1, nota);
20 soma = 1.5;
21;
17;
18;
19 read (arq1, nota);
20 soma = 3.5;
21;
17;
18;
19 read (arq1, nota);
20 soma = 4.6;
21;
17;
18;
19 read (arq1, nota);
20 soma = 8.9;
21;
22;
23 somamax = 8.9;
24 nomemax = "Mariana";
25 idademax = 20;
26;
27;
28 soma = 0.0;
29 {read (arq1, nome, 10); read (arq1, idade);}
30;
31;
32 read (arq1, nota);
33 soma = 8.5;
34;
30;
31;
32 read (arq1, nota);
33 soma = 18.5;
34;
30;
35;
36;
37;
38;
39 somamax = 18.5;
40 nomemax = "Joao";
41 idademax = 25;
42;
43;
26;
27;
28 soma = 0.0;
29 {read (arq1, nome, 10); read (arq1, idade);}
30;
35;
36;
43;
26;
27;
28 soma = 0.0;
29 {read (arq1, nome, 10); read (arq1, idade);}
30;
31;
32 read (arq1, nota);
33 soma = 1.3;
34;
30;
31;
32 read (arq1, nota);
33 soma = 5.8;
34;
30;
31;
32 read (arq1, nota);
33 soma = 12.5;
34;
30;
35;
36;
43;
26;
44 writeln ("Joao  25  18.50");
45;