1 {comenta("O comando for é utilizado para repetir um trecho de programa quando o número de repetições é conhecido de antemão.");
   som();}
3;
4 real termo cor(150,150,200) tamanho(60,30) posicao(40,40), 
       soma cor(150,150,200) tamanho(60,30) posicao(150,40);
5 int i cor(200,150,150) tamanho(60,30) posicao(40,120);
7;
8 soma = 0.0;
9 i = 1;
10;
11 termo = 0.500;
12 writeln ("termo: 0.500");
13 soma = 0.500;
14;
9 i = 2;
10;
11 termo = 0.250;
12 writeln ("termo: 0.250");
13 soma = 0.750;
14;
9 i = 3;
10;
11 termo = 0.167;
12 writeln ("termo: 0.167");
13 soma = 0.917;
14;
9 i = 4;
10;
11 termo = 0.125;
12 writeln ("termo: 0.125");
13 soma = 1.042;
14;
9 i = 5;
10;
11 termo = 0.100;
12 writeln ("termo: 0.100");
13 soma = 1.142;
14;
9 i = 6;
10;
11 termo = 0.083;
12 writeln ("termo: 0.083");
13 soma = 1.225;
14;
9 i = 7;
10;
11 termo = 0.071;
12 writeln ("termo: 0.071");
13 soma = 1.296;
14;
9 i = 8;
10;
11 termo = 0.063;
12 writeln ("termo: 0.063");
13 soma = 1.359;
14;
9 i = 9;
10;
11 termo = 0.056;
12 writeln ("termo: 0.056");
13 soma = 1.414;
14;
9 i = 10;
10;
11 termo = 0.50;
12 writeln ("termo: 0.500");
13 soma = 1.464;
14;
15 writeln ("soma:  1.46");
16;