1;
3;
4 int m[4,4] cor(200,0,0) corexterna(200,200,0) tamanho(60,30) posicao(30,30);
5 int i cor(100,100,255) tamanho(60,30) posicao(30,260),
      j cor(100,100,255) tamanho(60,30) posicao(120,260);
6 text arq;
7 string nomearq cor(250,250,100) tamanho(120,30) posicao(210,260);
9;
10 writeln ("entre com o nome do arquivo");
11 {writeln ("arq609.txt"); 
    nomearq = "arq609.txt";}
12 assign (arq, "arq609.txt");
13 reset (arq);
14 i = 1;
15 j = 1;
16 read (arq, m[1,1]);
15 j = 2;
16 read (arq, m[1,2]);
15 j = 3;
16 read (arq, m[1,3]);
15 j = 4;
16 read (arq, m[1,4]);
14 i = 2;
15 j = 1;
16 read (arq, m[2,1]);
15 j = 2;
16 read (arq, m[2,2]);
15 j = 3;
16 read (arq, m[2,3]);
15 j = 4;
16 read (arq, m[2,4]);
14 i = 3;
15 j = 1;
16 read (arq, m[3,1]);
15 j = 2;
16 read (arq, m[3,2]);
15 j = 3;
16 read (arq, m[3,3]);
15 j = 4;
16 read (arq, m[3,4]);
14 i = 4;
15 j = 1;
16 read (arq, m[4,1]);
15 j = 2;
16 read (arq, m[4,2]);
15 j = 3;
16 read (arq, m[4,3]);
15 j = 4;
16 read (arq, m[4,4]);
17 i = 1;
18 {m[1,1] = 0;
   comenta("Fazendo-se os dois índices iguais, os elementos processados serão os da diagonal principal.");
   som();}
17 i = 2;
18 m[2,2] = 0;
17 i = 3;
18 m[3,3] = 0;
17 i = 4;
18 m[4,4] = 0;
19 i = 1;
20;
21 j = 1;
22 write ("0 ");
21 j = 2;
22 write ("9 ");
21 j = 3;
22 write ("-1 ");
21 j = 4;
22 writeln ("4 ");
23;
24;
19 i = 2;
20;
21 j = 1;
22 write ("2 ");
21 j = 2;
22 write ("0 ");
21 j = 3;
22 write ("3 ");
21 j = 4;
22 writeln ("-2 ");
23;
24;
19 i = 3;
20;
21 j = 1;
22 write ("0 ");
21 j = 2;
22 write ("1 ");
21 j = 3;
22 write ("0 ");
21 j = 4;
22 writeln ("6 ");
23;
24;
19 i = 4;
20;
21 j = 1;
22 write ("9 ");
21 j = 2;
22 write ("-4 ");
21 j = 3;
22 write ("8 ");
21 j = 4;
22 writeln ("0 ");
23;
24;
25;