1;
3;
4 int v[10] cor(200,0,0) corexterna(200,200,0) tamanho(40,30) posicao(30,30);
5 int i cor(0,200,200) tamanho(60,30) posicao(120,120), 
   soma cor(0,200,200) tamanho(60,30) posicao(30,120);
6 text arq1;
8;
9 assign (arq1, "arq61-1.txt");
10 reset (arq1);
11 i = 1;
12 read (arq1, v[1]);
11 i = 2;
12 read (arq1, v[2]);
11 i = 3;
12 read (arq1, v[3]);
11 i = 4;
12 read (arq1, v[4]);
11 i = 5;
12 read (arq1, v[5]);
11 i = 6;
12 read (arq1, v[6]);
11 i = 7;
12 read (arq1, v[7]);
11 i = 8;
12 read (arq1, v[8]);
11 i = 9;
12 read (arq1, v[9]);
11 i = 10;
12 read (arq1, v[10]);
13 soma = 0;
14 {i = 1;
   comenta("Neste exemplo todos os elementos do vetor são processados.");
   som();}
15 soma = 3; 
14 i = 2;
15 soma = 4; 
14 i = 3;
15 soma = 11; 
14 i = 4;
15 soma = 19; 
14 i = 5;
15 soma = 21; 
14 i = 6;
15 soma = 26; 
14 i = 7;
15 soma = 30; 
14 i = 8;
15 soma = 30; 
14 i = 9;
15 soma = 39; 
14 i = 10;
15 soma = 45; 
16 writeln ("soma: 45");
17;