1;
3;
4 text arq1;
5 string nomearq;
6 string nome;
7 int idade;
8 real nota;
10;
11 writeln ("entre com o nome do arquivo");
12 {writeln ("arq508.txt"); nomearq = "arq508.txt";}
13 assign (arq1, "arq508.txt");
14 rewrite (arq1);
15 writeln ("entre com o nome");
16 {writeln ("Maria"); nome = "Maria";}
17 writeln ("entre com a idade");
18 {writeln ("20"); idade = 20;}
19 writeln ("entre com a nota");
20 {writeln ("10.0"); nota = 10.0;}
21 write (arq1,nome, "       ", idade,"  ",nota);
22 close (arq1);
23;