1;
3;
4 int  a[6];
5 int i;
6 text arq;
7 string nomearq;
8 boolean cresc;
10;
11 writeln ("entre com o nome do arquivo");
12 {writeln ("arq604.txt"); nomearq="arq604.txt";}
13 assign (arq, "arq604.txt");
14 reset (arq);
15 i = 1;
16 read (arq, a[1]);
15 i = 2;
16 read (arq, a[2]);
15 i = 3;
16 read (arq, a[3]);
15 i = 4;
16 read (arq, a[4]);
15 i = 5;
16 read (arq, a[5]);
15 i = 6;
16 read (arq, a[6]);
17 cresc = true;
18 i=1;
19;
20;
21;
23 i=2;
24;
19;
20;
21;
23 i=3;
24;
19;
20;
21;
23 i=4;
24;
19;
20;
21;
22 cresc = false;
23 i = 5;
24;
19;
25;
27 writeln ("não estão em ordem crescente");
28;