1;
3;
4 string v1[5];
5 real v2[5];
6 string auxnome;
7 real auxnota;
8 int i, j;
9 text arq1, arq2;
10 string nomearq;
12;
13 writeln ("entre com o nome do arquivo de nomes");
14 {writeln ("arq614a.txt"); nomearq = "arq614a.txt";}
15 assign (arq1, "arq614a.txt");
16 reset (arq1);
17 i = 1;
18 readln (arq1, v1[1]);
17 i = 2;
18 readln (arq1, v1[2]);
17 i = 3;
18 readln (arq1, v1[3]);
17 i = 4;
18 readln (arq1, v1[4]);
17 i = 5;
18 readln (arq1, v1[5]);
19 writeln ("entre com o nome do arquivo de notas");
20 {writeln ("arq614b.txt"); nomearq = "arq614b.txt";}
21 assign (arq2, "arq614b.txt");
22 reset (arq2);
23 i = 1;
24 readln (arq2, v2[1]);
23 i = 2;
24 readln (arq2, v2[2]);
23 i = 3;
24 readln (arq2, v2[3]);
23 i = 4;
24 readln (arq2, v2[4]);
23 i = 5;
24 readln (arq2, v2[5]);

25 i = 1;
26 j = 2;
27;
26 j = 3;
27;
28;
29;
30 auxnome = "Maria";
31 v1[1] = "Carlos";
32 v1[3] = "Maria";
33 auxnota = 10.0;
34 v2[1] = 2.8;
35 v2[3] = 10.0;
36;
26 j = 4;
27;
26 j = 5;
27;
25 i = 2;
26 j = 3;
27;
28;
29;
30 auxnome = "Paulo";
31 v1[2] = "Maria";
32 v1[3] = "Paulo";
33 auxnota = 6.5;
34 v2[2] = 10.0;
35 v2[3] = 6.5;
36;
26 j = 4;
27;
26 j = 5;
27;
25 i = 4;
26 j = 5;
27;
28;
29;
30 auxnome = "Valdir";
31 v1[4] = "Roberto";
32 v1[5] = "Valdir";
33 auxnota = 8.3;
34 v2[4] = 5.0;
35 v2[5] = 8.3;
36;
37 i = 1;
38 writeln ("    Carlos   2.8");
37 i = 2;
38 writeln ("     Maria  10.0");
37 i = 3;
38 writeln ("     Paulo   6.5");
37 i = 4;
38 writeln ("   Roberto   5.0");
37 i = 5;
38 writeln ("    Valdir   8.3");
39;

















