1;
3;
4 int v[10] cor(200,0,0) corexterna(200,200,0) tamanho(40,30) posicao(30,30);
5 int i cor(0,200,200) tamanho(60,30) posicao(120,120), 
   soma cor(0,200,200) tamanho(60,30) posicao(30,120);
6 text arq1;
8;
9 assign (arq1, "arq61-2.txt");
10 reset (arq1);
11 i = 1;
12 read (arq1, v[1]);
11 i = 2;
12 read (arq1, v[2]);
11 i = 3;
12 read (arq1, v[3]);
11 i = 4;
12 read (arq1, v[4]);
11 i = 5;
12 read (arq1, v[5]);
11 i = 6;
12 read (arq1, v[6]);
11 i = 7;
12 read (arq1, v[7]);
11 i = 8;
12 read (arq1, v[8]);
11 i = 9;
12 read (arq1, v[9]);
11 i = 10;
12 read (arq1, v[10]);
13 soma = 0;
14 {i = 1;
   comenta("Neste exemplo todos os elementos do vetor são analisados, mas apenas os pares são somados.");
   som();}
15;
14 i = 2;
15;
14 i = 3;
15;
14 i = 4;
15;
16;
17 soma = 8;
14 i = 5;
15;
16;
17 soma = 10;
14 i = 6;
15;
14 i = 7;
15;
16;
17 soma = 14;
14 i = 8;
15;
16;
17 soma = 14;
14 i = 9;
15;
14 i = 10;
15;
16;
17 soma = 20;
18 writeln ("soma: 20");
19;