0 {record ficha 
  {string nome cor(250,0,0) tamanho(450,50);
   real nota cor(250,250,0) tamanho(350,50);
   int idade cor(250,0,250) tamanho(250,100);};
   ficha aluno cor(255,255,255) posicao(100,30);}
1 record fichas
  {string nome cor(200,200,0) ;
   int idade cor(50,250,0) ;
  real notas[4] cor(250,100,0) corexterna(200,100,200) ;}
2 fichas alunoz cor(100,255,255) corexterna(200,200,200) tamanho (1900,1800) posicao(50,50);
3;
4;
5 {record ficha 
  {string nome cor(250,0,0);
   real nota cor(250,250,0);
   int idade cor(250,0,250);};
   ficha aluno cor(255,255,255) tamanho(200,300) posicao(100,30);
   aluno.nome = "jose";}
7 ficha aluno[2] cor(255,255,255) corexterna(9, 69, 188) tamanho(10,100) posicao(100,100);
   