1;
3;
4 char a[10] cor(200,0,0) corexterna(200,200,0) tamanho(40,30) posicao(30,30),
       b[10] cor(200,0,0) corexterna(0,200,200) tamanho(40,30) posicao(30,120);
5 text arq1, arq2;
6 int i cor(240,240,100) tamanho(60,30) posicao(30,210);
7 boolean achou cor(100,0,255) tamanho(60,30) posicao(30,290);
9;
10 assign (arq1, "arq62-21.txt");
11 reset (arq1);
12 assign (arq2, "arq62-22.txt");
13 reset (arq2);
14 i = 1;
15 read (arq1, a[1]);
14 i = 2;
15 read (arq1, a[2]);
14 i = 3;
15 read (arq1, a[3]);
14 i = 4;
15 read (arq1, a[4]);
14 i = 5;
15 read (arq1, a[5]);
14 i = 6;
15 read (arq1, a[6]);
14 i = 7;
15 read (arq1, a[7]);
14 i = 8;
15 read (arq1, a[8]);
14 i = 9;
15 read (arq1, a[9]);
14 i = 10;
15 read (arq1, a[10]);
16 i = 1;
17 read (arq2, b[1]);
16 i = 2;
17 read (arq2, b[2]);
16 i = 3;
17 read (arq2, b[3]);
16 i = 4;
17 read (arq2, b[4]);
16 i = 5;
17 read (arq2, b[5]);
16 i = 6;
17 read (arq2, b[6]);
16 i = 7;
17 read (arq2, b[7]);
16 i = 8;
17 read (arq2, b[8]);
16 i = 9;
17 read (arq2, b[9]);
16 i = 10;
17 read (arq2, b[10]);
18 achou = false;
19 i = 0;
20 {comenta("Neste programa apenas um vetor é percorrido. O caminhamento ao longo do vetor é interrompido quando o elemento procurado é encontrado.");
   som();}
21;
22 i = 1;
23;
25;
20;
21;
22 i = 2;
23;
25;
20;
21;
22 i = 3;
23;
25;
20;
21;
22 i = 4;
23;
24 achou = true;
25;
20;
26;
27 writeln ("4");
29;