1;
3;
4 char especializacao cor(240,0,0) tamanho(90,30) posicao(30,30),
       mestrado cor(240,0,0) tamanho(90,30) posicao(140,30);
5 real salario cor(0,200,0) tamanho(90,30) posicao(30,90),
       remuneracao cor(0,200,0) tamanho(90,30) posicao(140,90);
7;
8 salario = 1000.0;
9 remuneracao = 1000.0;
10 writeln("Possui especializacao?");
11 {writeln("n"); especializacao = 'n';}
12 writeln("Possui mestrado?");
13 {writeln("s"); mestrado = 's';}
14 {comenta("Neste caso a pessoa tem apenas o mestrado e por isso receberá 7% de aumento.");
    som();}
20;
21 writeln("Subsidiamos cursos de especializacao.");
22;
23;
24;
25 remuneracao = 1070.0;
26 writeln("Voce recebeu 7%.");
27;
28 writeln("Sua remuneracao e de R$  1070.00.");
29;
