1;
3;
4 text arq1;
5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 real nota cor(100,0,255) tamanho(60,30) posicao(30,100),
       soma cor(100,0,255) tamanho(60,30) posicao(110,100),
	   somamax cor(100,0,255) tamanho(60,30) posicao(190,100);
8;
9 writeln ("entre com o nome do arquivo");
10 {nomearq = "arq22.txt"; writeln("arq22.txt");}
11 assign(arq1, "arq22.txt");
12 {reset (arq1);
   comenta("O arquivo foi aberto para leitura. Abra a janela verde que representa o arquivo, para visualizar todo o seu conteúdo.");
   som();}
13 soma = 0.0;
14 {comenta("Este programa deve determinar qual a linha do arquivo que tem o maior valor da soma das notas. Para isso, a primeira linha deve ser inicialmente considerada como a de soma máxima. E por isso esta primeira linha é processada fora do laço de repetição que processa as outras linhas do arquivo.");
    som();}
15;
16 read (arq1, nota);
17 soma = 1.5;
18;
14;
15;
16 read (arq1, nota);
17 soma = 3.5;
18;
14;
15;
16 read (arq1, nota);
17 soma = 4.6;
18;
14;
15;
16 read (arq1, nota);
17 soma = 8.9;
18;
14;
19;
20 somamax = 8.9;
21;
22;
23 soma = 0.0;
24;
25;
26 read (arq1, nota);
27 soma = 8.5;
28;
24;
25;
26 read (arq1, nota);
27 soma = 18.5;
28;
24;
29;
30; 
31 somamax = 18.5;
32;
21;
22;
23 soma = 0.0;
24;
29;
30;
32;
21;
22;
23 soma = 0.0;
24;
25;
26 read (arq1, nota);
27 soma = 1.3;
28;
24;
25;
26 read (arq1, nota);
27 soma = 5.8;
28;
24;
25;
26 read (arq1, nota);
27 soma = 12.5;
28;
24;
29;
30;
32;
21;
33 writeln ("18.50");
34;