1;
3;
4 char a[10] cor(200,0,0) corexterna(200,200,0) tamanho(40,30) posicao(30,30),
       b[10] cor(200,0,0) corexterna(0,200,200) tamanho(40,30) posicao(30,120);
5 text arq1, arq2;
6 int i cor(240,240,100) tamanho(65,30) posicao(30,210),
      ocorrencias cor(240,240,100) tamanho(65,30) posicao(125,210);
8;
9 assign (arq1, "arq62-11.txt");
10 reset (arq1);
11 assign (arq2, "arq62-12.txt");
12 reset (arq2);
13 i = 1;
14 read (arq1, a[1]);
13 i = 2;
14 read (arq1, a[2]);
13 i = 3;
14 read (arq1, a[3]);
13 i = 4;
14 read (arq1, a[4]);
13 i = 5;
14 read (arq1, a[5]);
13 i = 6;
14 read (arq1, a[6]);
13 i = 7;
14 read (arq1, a[7]);
13 i = 8;
14 read (arq1, a[8]);
13 i = 9;
14 read (arq1, a[9]);
13 i = 10;
14 read (arq1, a[10]);
15 i = 1;
16 read (arq2, b[1]);
15 i = 2;
16 read (arq2, b[2]);
15 i = 3;
16 read (arq2, b[3]);
15 i = 4;
16 read (arq2, b[4]);
15 i = 5;
16 read (arq2, b[5]);
15 i = 6;
16 read (arq2, b[6]);
15 i = 7;
16 read (arq2, b[7]);
15 i = 8;
16 read (arq2, b[8]);
15 i = 9;
16 read (arq2, b[9]);
15 i = 10;
16 read (arq2, b[10]);
17 ocorrencias = 0;
18 {i = 1;
   comenta("Neste programa apenas um vetor é percorrido. Ele é percorrido totalmente.");
   som();}
19;
18 i = 2;
19;
18 i = 3;
19;
18 i = 4;
19;
20;
21 ocorrencias = 1;
18 i = 5;
19;
18 i = 6;
19;
18 i = 7;
19;
18 i = 8;
19;
18 i = 9;
19;
20;
21 ocorrencias = 2;
18 i = 10;
19;
20;
21 ocorrencias = 3;
22 writeln ("3");
23;