1;
3;
4 text arq1, arq2;
5 string aluno[5] cor(50,200,50) corexterna(0,200,200) tamanho(70,30) posicao(30,30);
6 real nota[5] cor(200,0,0) corexterna(200,200,0) tamanho(40,30) posicao(30,120);
7 int i cor(240,240,100) tamanho(60,30) posicao(30,210),
      j cor(240,240,100) tamanho(60,30) posicao(120,210);
8 string alunoaux cor(50,200,50) tamanho(70,30) posicao(30,290);
9 real notaaux cor(200,50,50) tamanho(60,30) posicao(130,290);
11;
12 assign (arq1, "arq63-31.txt");
13 reset (arq1);
14 i = 1;
15 readln (arq1, aluno[1]);
14 i = 2;
15 readln (arq1, aluno[2]);
14 i = 3;
15 readln (arq1, aluno[3]);
14 i = 4;
15 readln (arq1, aluno[4]);
14 i = 5;
15 readln (arq1, aluno[5]);
16 assign (arq2, "arq63-32.txt");
17 reset (arq2);
18 i = 1;
19 readln (arq2, nota[1]);
18 i = 2;
19 readln (arq2, nota[2]);
18 i = 3;
19 readln (arq2, nota[3]);
18 i = 4;
19 readln (arq2, nota[4]);
18 i = 5;
19 readln (arq2, nota[5]);
20 {i = 1;
   comenta("Este programa ordena primeiramente um vetor e depois o outro, de forma independente.");
   som();}
21 j = 2;
22;
23;
24;
25 alunoaux = "jose";
26 aluno[1] = "ana";
27 aluno[2] = "jose";
28;
21 j = 3;
22;
21 j = 4;
22;
21 j = 5;
22;
20 i = 2;
21 j = 3;
22;
21 j = 4;
22;
21 j = 5;
22;
20 i = 3;
21 j = 4;
22;
21 j = 5;
22;
23;
24;
25 alunoaux = "pedro";
26 aluno[3] = "marco";
27 aluno[5] = "pedro";
28;
20 i = 4;
21 j = 5;
22;
23;
24;
25 alunoaux = "renata";
26 aluno[4] = "pedro";
27 aluno[5] = "renata";
28;
29 i = 1;
30 j = 2;
31;
30 j = 3;
31;
32;
33;
34 notaaux = 4.5;
35 nota[1] = 9.1;
36 nota[3] = 4.5;
37;
30 j = 4;
31;
30 j = 5;
31;
29 i = 2;
30 j = 3;
31;
32;
33;
34 notaaux = 2.9;
35 nota[2] = 4.5;
36 nota[3] = 2.9;
37;
30 j = 4;
31;
32;
33;
34 notaaux = 4.5;
35 nota[2] = 7.8;
36 nota[4] = 4.5;
37;
30 j = 5;
31;
29 i = 3;
30 j = 4;
31;
32;
33;
34 notaaux = 2.9;
35 nota[3] = 4.5;
36 nota[4] = 2.9;
37;
30 j = 5;
31;
29 i = 4;
30 j = 5;
31;
38 i = 1;
39 writeln ("       ana");
38 i = 2;
39 writeln ("      jose");
38 i = 3;
39 writeln ("     marco");
38 i = 4;
39 writeln ("     pedro");
38 i = 5;
39 writeln ("    renata");
40 i = 1;
41 write ("  9.10");
40 i = 2;
41 write ("  7.80");
40 i = 3;
41 write ("  4.50");
40 i = 4;
41 write ("  2.90");
40 i = 5;
41 write ("  1.50");
42;