1;
3;
4 char especializacao cor(240,0,0) tamanho(90,30) posicao(30,30),
       mestrado cor(240,0,0) tamanho(90,30) posicao(140,30);
5 real salario cor(0,200,0) tamanho(90,30) posicao(30,90),
       remuneracao cor(0,200,0) tamanho(90,30) posicao(140,90);
7;
8 salario = 1000.0;
9 remuneracao = 1000.0;
10 writeln("Possui especializacao?");
11 {writeln("s"); especializacao = 's';}
12 writeln("Possui mestrado?");
13 {writeln("n"); mestrado = 'n';}
14 {comenta("Neste caso a pessoa tem apenas a especialização e por isso receberá 3% de aumento.");
    som();}
15;
16;
17 remuneracao = 1030.0;
18 writeln("Voce recebeu 3%.");
19;
20;
26;
27 writeln("Subsidiamos cursos de mestrado.");
28 writeln("Sua remuneracao e de R$  1030.00.");
29;
