1 {comenta("Neste exemplo a ordem dos comandos dentro do while está invertida em relação ao exemplo anterior. Aqui o cálculo de fat é feito antes da atualização de cont. Por isso cont é inicializado com valor 1. Também por isso a condição de saída do while se altera em relação ao exemplo anterior.");
  som();}
3;
4 {int num cor(150,150,200) tamanho(60,30) posicao(40,40),
      fat cor(150,200,150) tamanho(60,30) posicao(140,40),
	  cont cor(200,150,150) tamanho(60,30) posicao(240,40) ;
   comenta("A variável num guarda o número do qual se deseja calcular o fatorial. A variável fat guarda o valor do fatorial que está sendo calculado. A variável cont serve para controlar a contagem da repetição do processo.");
   som();}
6;
7 writeln ("entre com valor de num");
8 {writeln ("5"); num = 5;}
9 {cont = 1;
   comenta("Inicialização da variável cont.");
   som();}
10 {fat = 1;
   comenta("Inicialização da variável fat.");
   som();}
11 {comenta("Teste da condição.");
   som();} 
12;
13  fat = 1;
14  cont = 2;
15;
11;
12;
13  fat = 2;
14  cont = 3;
15;
11;
12;
13  fat = 6;
14  cont = 4;
15;
11;
12;
13  fat = 24;
14  cont = 5;
15;
11;
12;
13  fat = 120;
14  cont = 6;
15;
11 {comenta("Pela primeira vez a condição cont <= num é falsa, indicando que o processo de repetição deve ser encerrado. A variável cont está preparada para o próximo cálculo, que não vai ocorrer.");
   som();}
16  writeln ("120");
17;