1;
3;
4 text arq1;
5 string nomearq;
6 int x;
8;
9 writeln ("entre com o nome do arquivo");
10 {writeln ("arq506.txt"); nomearq = "arq506.txt";}
11 assign (arq1,"arq506.txt");
12 reset (arq1);
13;
14;
15 read(arq1, x);  
16 writeln ("2");
17;
13;
14;
15 read(arq1, x);  
16 writeln ("4");
17;
13;
14;
15 read(arq1, x);  
16 writeln ("6");
17;
13;
14;
15 read(arq1, x);  
16 writeln ("8");
17;
13;
14;
15 read(arq1, x);  
16 writeln ("10");
17;
13;
14;
15 read(arq1, x);  
16 writeln ("1");
17;
13;
18;