1;
3;
4 text arq1;
5 string nomearq cor(255,0,0) tamanho (120,30) posicao(40,50);
6 string nome cor(255,0,0) tamanho (120,30) posicao(40,120);
7 int idade cor(0,255,0) tamanho (60,30) posicao(40,190);
8 real nota cor(0,0,255) tamanho (60,30) posicao(40,260);
10;
11 writeln ("entre com o nome do arquivo");
12 {writeln ("arqp504.txt"); nomearq = "arqp504.txt";}
13 assign (arq1, "arqp504.txt");
14 {reset (arq1);
    comenta("O arquivo foi aberto para leitura. Aumente o quadro verde para visualizar bem todo o conteúdo do arquivo.");
	som();}
15 {read (arq1, nome, 10);
    comenta("Observe a faixa laranja no primeiro campo do arquivo. Essa marca aponta o campo que acaba de ser lido, que é o string 'Maria     '.");
	som();}
16 {read (arq1, idade);
    comenta("O campo que está marcado em amarelo no arquivo acaba de ser lido. É o inteiro 20.");
	som();}
17 {read (arq1, nota);
    comenta("O campo que está marcado em amarelo no arquivo acaba de ser lido. É o real 10.0.");
	som();}
18;