1;

3;
4 record ficha {string nome; int matric; real nota;}
5;
6;
7;

10;
11 ficha aluno, alumax;
12 text arq;
13 real notamax;

15;
16 assign (arq, "arq701.txt");
17 reset (arq);
18 notamax = 0.0;

19;
20;
21 {read(arq,aluno.nome,10); read(arq,aluno.matric); readln(arq,aluno.nota);}
22;
23;
24;
25 {alumax.nome = "Beto"; alumax.matric = 123; alumax.nota = 5.0;}
26 notamax = 5.0;
27;
28;

19;
20;
21 {read(arq,aluno.nome,10); read(arq,aluno.matric); readln(arq,aluno.nota);}
22;
23;
24;
25 {alumax.nome = "Daniela"; alumax.matric = 324; alumax.nota = 8.0;}
26 notamax = 8.0;
27;
28;

19;
20;
21 {read(arq,aluno.nome,10); read(arq,aluno.matric); readln(arq,aluno.nota);}
22;
28;

19;
20;
21 {read(arq,aluno.nome,10); read(arq,aluno.matric); readln(arq,aluno.nota);}
22;
23;
24;
25 {alumax.nome = "Maria"; alumax.matric = 234; alumax.nota = 9.8;}
26 notamax = 9.8;
27;
28;

19;
29 writeln ("Maria     234 9.8");
30;













