1;
3;
4 int v[10] cor(200,0,0) corexterna(200,200,0) tamanho(40,30) posicao(30,30);
5 int i cor(0,200,200) tamanho(60,30) posicao(120,120), 
   soma cor(0,200,200) tamanho(60,30) posicao(30,120);
6 text arq1;
7 boolean para cor(100,0,255) tamanho(60,30) posicao(30,200);
9;
10 assign (arq1, "arq61.txt");
11 reset (arq1);
12 i = 1;
13 read (arq1, v[1]);
12 i = 2;
13 read (arq1, v[2]);
12 i = 3;
13 read (arq1, v[3]);
12 i = 4;
13 read (arq1, v[4]);
12 i = 5;
13 read (arq1, v[5]);
12 i = 6;
13 read (arq1, v[6]);
12 i = 7;
13 read (arq1, v[7]);
12 i = 8;
13 read (arq1, v[8]);
12 i = 9;
13 read (arq1, v[9]);
12 i = 10;
13 read (arq1, v[10]);
14 soma = 0;
15 para = false;
16 i = 0;
17;
18;
19 i = 1;
20;
22 soma = 3;
23;
17;
18;
19 i = 2;
20;
22 soma = 4;
23;
17;
18;
19 i = 3;
20;
22 soma = 11;
23;
17;
18;
19 i = 4;
20;
21;
23;
17;
24 writeln ("soma: 11");
25;