1;
3;
4 text arq1, arq2;
5 string aluno[5] cor(50,200,50) corexterna(0,200,200) tamanho(70,30) posicao(30,30);
6 real nota[5] cor(200,0,0) corexterna(200,200,0) tamanho(40,30) posicao(30,120);
7 int i cor(240,240,100) tamanho(60,30) posicao(30,210), 
  indicemax cor(240,240,100) tamanho(60,30) posicao(120,210);
8 real notamax cor(200,50,50) tamanho(60,30) posicao(210,210);
10;
11 assign (arq1, "arq63-21.txt");
12 reset (arq1);
13 i = 1;
14 readln (arq1, aluno[1]);
13 i = 2;
14 readln (arq1, aluno[2]);
13 i = 3;
14 readln (arq1, aluno[3]);
13 i = 4;
14 readln (arq1, aluno[4]);
13 i = 5;
14 readln (arq1, aluno[5]);
15 assign (arq2, "arq63-22.txt");
16 reset (arq2);
17 i = 1;
18 readln (arq2, nota[1]);
17 i = 2;
18 readln (arq2, nota[2]);
17 i = 3;
18 readln (arq2, nota[3]);
17 i = 4;
18 readln (arq2, nota[4]);
17 i = 5;
18 readln (arq2, nota[5]);
19 notamax = 4.5;
20 indicemax = 1;
21 {i = 2;
   comenta("Este programa procura o valor máximo em um dos vetores e guarda também a posição do valor máximo. Desta forma pode-se localizar também o aluno que tirou a nota máxima.");
   som();}
22;
21 i = 3;
22;
23;
24;
25 notamax = 9.1;
26 indicemax = 3;
27;
21 i = 4;
22;
21 i = 5;
22;
28 writeln ("pedro  9.10");
29;