1  {comenta("Este programa trabalha com três arquivos, um para leitura e dois para gravação. O Tira teima mostra no quadro verde aquele que está sendo utilizado. No entanto, você pode visualizar qualquer um deles a qualquer momento, clicando na aba correspondente.");
   som();}
3;
4 text arq1, arq2, arq3;
5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 real nota cor(100,0,255) tamanho(60,30) posicao(30,90),
       soma cor(100,0,255) tamanho(60,30) posicao(110,90);
7 int i cor(255,200,0) tamanho(60,30) posicao(30,150);
9;
10 writeln ("entre com o nome do arquivo de entrada");
11 {nomearq = "arq51e.txt"; writeln("arq51e.txt");}
12 assign (arq1, "arq51e.txt");
13 reset (arq1);
14 writeln ("entre com o nome do arquivo de saida 1");
15 {nomearq = "arq51s1.txt"; writeln("arq51s1.txt");}
16 assign (arq2, "arq51s1.txt");
17 rewrite (arq2);
18 writeln ("entre com o nome do arquivo de saida 2");
19 {nomearq = "arq51s2.txt"; writeln("arq51s2.txt");}
20 assign (arq3, "arq51s2.txt");
21 rewrite (arq3);
22;
23;
24 soma = 0.0;
25 i = 1;
26;
27 read (arq1, nota);
28 soma = 1.5;
29;
25 i = 2;
26;
27 read (arq1, nota);
28 soma = 3.5;
29;
25 i = 3;
26;
27 read (arq1, nota);
28 soma = 4.6;
29;
30;
31;
34;
35 writeln (arq3, "  4.60");
36;
22;
23;
24 soma = 0.0;
25 i = 1;
26;
27 read (arq1, nota);
28 soma = 8.5;
29;
25 i = 2;
26;
27 read (arq1, nota);
28 soma = 18.5;
29;
25 i = 3;
26;
27 read (arq1, nota);
28 soma = 21.7;
29;
30;
31;
32;
33 writeln (arq2, " 21.70");
36;
22;
23;
24 soma = 0.0;
25 i = 1;
26;
27 read (arq1, nota);
28 soma = 6.5;
29;
25 i = 2;
26;
27 read (arq1, nota);
28 soma = 13.7;
29;
25 i = 3;
26;
27 read (arq1, nota);
28 soma = 21.8;
29;
30;
31;
32;
33 writeln (arq2, " 21.80");
36;
22;
23;
24 soma = 0.0;
25 i = 1;
26;
27 read (arq1, nota);
28 soma = 1.3;
29;
25 i = 2;
26;
27 read (arq1, nota);
28 soma = 5.8;
29;
25 i = 3;
26;
27 read (arq1, nota);
28 soma = 12.5;
29;
30;
31;
32;
33 writeln (arq2, " 12.50");
36;
22 {comenta("Os arquivos de saída vão ser fechados. Inspecione o conteúdo de cada um deles clicando nas abas correspondentes, no quadro verde.");
    som();}
37 close (arq2);
38 close (arq3);
39;