1 {comenta("O comando while é utilizado para repetir um trecho de programa quando o número de repetições é inicialmente desconhecido. Neste caso as repetições se encerram quando o usuário entrar com um 0.");
   som();}
3;
4 int numero cor(150,150,200) tamanho(60,30) posicao(40,40),
      max cor(150,150,200) tamanho(60,30) posicao(120,40);

6; 
7 writeln ("entre com um numero inteiro (0 para encerrar)");
8 {writeln ("5"); numero = 5;}
9;
12;
13;
14 {max = 5;
   comenta("O problema pede para determinar o valor máximo entre os elementos da sequência. Para isso, o primeiro valor lido deve ser inicialmente considerado o máximo. Esse primeiro valor deve ser lido e processado fora do laço de repetição.");
   som();}

15;
16;
17 writeln ("entre com um numero inteiro (0 para encerrar)");
18 {writeln ("-2"); numero = -2;}
19;
20;
21;
23;

15;
16;
17 writeln ("entre com um numero inteiro (0 para encerrar)");
18 {writeln ("7"); numero = 7;}
19;
20;
21;
22 max = 7;
23;

15;
16;
17 writeln ("entre com um numero inteiro (0 para encerrar)");
18 {writeln ("4"); numero = 4;}
19;
20;
21;
23;

15;
16;
17 writeln ("entre com um numero inteiro (0 para encerrar)");
18 {writeln ("0"); numero = 0;}
19;
23;
15;

24 writeln ("maximo: 7");
25;
26;