1;
3;
4 {int n cor(0,200,200) tamanho(60,30) posicao(30,20); n = 4;}
6;
7;
9;
10 real m[4,4] cor(200,0,0) corexterna(200,200,0) tamanho(60,30) posicao(30,80);
11 int i cor(100,100,255) tamanho(60,30) posicao(120,20),
       j cor(100,100,255) tamanho(60,30) posicao(210,20);
12 real max cor(250,20,20) tamanho(60,30) posicao(300,20);
13 text arq;
14 string nomearq cor(250,250,100) tamanho(120,30) posicao(390,20);
16;
17 writeln ("entre com o nome do arquivo");
18 {writeln ("arq608.txt"); 
   nomearq = "arq608.txt";}
19 assign (arq, "arq608.txt");
20 reset (arq);
21 i = 1;
22 j = 1;
23 read (arq, m[1,1]);
22 j = 2;
23 read (arq, m[1,2]);
22 j = 3;
23 read (arq, m[1,3]);
22 j = 4;
23 read (arq, m[1,4]);
21 i = 2;
22 j = 1;
23 read (arq, m[2,1]);
22 j = 2;
23 read (arq, m[2,2]);
22 j = 3;
23 read (arq, m[2,3]);
22 j = 4;
23 read (arq, m[2,4]);
21 i = 3;
22 j = 1;
23 read (arq, m[3,1]);
22 j = 2;
23 read (arq, m[3,2]);
22 j = 3;
23 read (arq, m[3,3]);
22 j = 4;
23 read (arq, m[3,4]);
21 i = 4;
22 j = 1;
23 read (arq, m[4,1]);
22 j = 2;
23 read (arq, m[4,2]);
22 j = 3;
23 read (arq, m[4,3]);
22 j = 4;
23 read (arq, m[4,4]);
24 max = 2.3;
25 {i = 1;
   comenta("O programa vai percorrer a primeira linha da matriz, verificando se há algum elemento maior que o max. Se houver, armazena o valor encontrado como max.");
   som();}
26 j = 1;
27;
26 j = 2;
27;
26 j = 3;
27;
26 j = 4;
27;
28 max = 4.5;
25 {i = 2;
   comenta("Agora o programa vai percorrer a segunda linha da matriz, verificando se há algum elemento maior que o max. Se houver, armazena o valor encontrado como max.");
   som();}
26 j = 1;
27;
28 max = 4.6;
26 j = 2;
27;
26 j = 3;
27;
26 j = 4;
27;
28 max = 38.1;
25 {i = 3;
   comenta("Agora fará o mesmo para a terceira linha.");
   som();}
26 j = 1;
27;
26 j = 2;
27;
26 j = 3;
27;
26 j = 4;
27;
28 max = 34.3;
25 {i = 4;
   comenta("Finalmente fará o mesmo para a quarta linha.");
   som();}
26 j = 1;
27;
28 max = 66.8;
26 j = 2;
27;
26 j = 3;
27;
26 j = 4;
27;
29 writeln ("maximo =  66.8");
30;