1  {comenta("Este programa trabalha com três arquivos, um para leitura e dois para gravação. O Tira teima mostra no quadro verde aquele que está sendo utilizado. No entanto, você pode visualizar qualquer um deles a qualquer momento, clicando na aba correspondente.");
   som();}
3;
4 text arq1, arq2, arq3;
5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 string nome cor(250,50,50) tamanho(90,30) posicao(30,90);
7 real nota cor(100,0,255) tamanho(60,30) posicao(30,150),
       soma cor(100,0,255) tamanho(60,30) posicao(110,150);
9;
10 writeln ("entre com o nome do arquivo de entrada");
11 {nomearq = "arq5e.txt"; writeln("arq5e.txt");}
12 assign (arq1, "arq5e.txt");
13 reset (arq1);
14 writeln ("entre com o nome do arquivo de saida 1");
15 {nomearq = "arq5s1.txt"; writeln("arq5s1.txt");}
16 assign (arq2, "arq5s1.txt");
17 rewrite (arq2);
18 writeln ("entre com o nome do arquivo de saida 2");
19 {nomearq = "arq5s2.txt"; writeln("arq5s2.txt");}
20 assign (arq3, "arq5s2.txt");
21 rewrite (arq3);
22;
23;
24 soma = 0.0;
25 read (arq1, nome, 10);
26;
27;
28 read (arq1, nota);
29 soma = 1.5;
30;
26;
27;
28 read (arq1, nota);
29 soma = 3.5;
30;
26;
27;
28 read (arq1, nota);
29 soma = 4.6;
30;
26;
27;
28 read (arq1, nota);
29 soma = 8.9;
30;
26;
31;
32;
35;
36 writeln (arq3, "Mariana     8.90");
37;
22;
23;
24 soma = 0.0;
25 read (arq1, nome, 10);
26;
27;
28 read (arq1, nota);
29 soma = 8.5;
30;
26;
27;
28 read (arq1, nota);
29 soma = 18.5;
30;
26;
31;
32;
33;
34 writeln (arq2, "Alberto    18.50");
37;
22;
23;
24 soma = 0.0;
25 read (arq1, nome, 10);
26;
27;
28 read (arq1, nota);
29 soma = 5.9;
30;
26;
31;
32;
35;
36 writeln (arq3, "Carlos      5.90");
37;
22;
23;
24 soma = 0.0;
25 read (arq1, nome, 10);
26;
27;
28 read (arq1, nota);
29 soma = 1.3;
30;
26;
27;
28 read (arq1, nota);
29 soma = 5.8;
30;
26;
27;
28 read (arq1, nota);
29 soma = 12.5;
30;
26;
31;
32;
33;
34 writeln (arq2, "Cristina   12.50");
37;
22 {comenta("Os arquivos de saída vão ser fechados. Inspecione o conteúdo de cada um deles clicando nas abas correspondentes, no quadro verde.");
    som();}
38 close (arq2);
39 close (arq3);
40;