1;
3;
4 text arq1;
5 string nomearq;
6 string nome, nomemax, nomemin;
7 real nota, soma, media, mediamax, mediamin;
8 boolean primeira;
9 int i;
11;
12 writeln ("entre nome arquivo de entrada");
13 {writeln ("arq513.txt"); nomearq = "arq513.txt";}
14 assign (arq1, "arq513.txt");
15 reset (arq1);
#16 primeira = true;
17;
18;
19 read (arq1, nome, 10);
20 soma = 0.0;
21 i = 1;
22;
23 read (arq1, nota);
24 soma = 3.5;
25;
21 i = 2;
22;
23 read (arq1, nota);
24 soma = 8.7;
25;
21 i = 3;
22;
23 read (arq1, nota);
24 soma = 16.5;
25;
26 media = 5.5;
27;
28;
29;
30 nomemax = "Ana";
31 mediamax = 5.5;
32 nomemin = "Ana";
33 mediamin = 5.5;
#34 primeira = false;
35;
50;
17;
18;
19 read (arq1, nome, 10);
20 soma = 0.0;
21 i = 1;
22;
23 read (arq1, nota);
24 soma = 1.9;
25;
21 i = 2;
22;
23 read (arq1, nota);
24 soma = 4.4;
25;
21 i = 3;
22;
23 read (arq1, nota);
24 soma = 6.6;
25;
26 media = 2.2;
27;
36;
37;
43;
44;
45;
46;
47 nomemin = "Daniel";
48 mediamin = 2.2;
49;
50;
17;
18;
19 read (arq1, nome, 10);
20 soma = 0.0;
21 i = 1;
22;
23 read (arq1, nota);
24 soma = 8.3;
25;
21 i = 2;
22;
23 read (arq1, nota);
24 soma = 17.6;
25;
21 i = 3;
22;
23 read (arq1, nota);
24 soma = 27.6;
25;
26 media = 9.2;
27;
36;
37;
38;
39;
40 nomemax = "Carol";
41 mediamax = 9.2;
42;
50;
17;
51 writeln ("media maxima: Carol         9.2");
52 writeln ("media minima: Daniel        2.2");
53;