1;
3;
4 {string nome1 cor(150,150,150) tamanho(200,30) posicao (20,20), 
         nome2 cor(150,150,150) tamanho(200,30) posicao (240,20),
		 nome3 cor(150,150,150) tamanho(200,30) posicao (460,20);
   comenta("Note que as três variáveis foram criadas simultaneamente. O conteúdo das variáveis hachurado indica que elas não foram inicializadas. O fundo verde nas variáveis indica que elas acabaram de ser criadas ou modificadas.");
   som();}
5 int idade1 cor(210,0,0) tamanho(100,30) posicao (20,110),
      idade2 cor(210,0,0) tamanho(100,30) posicao (140,110),
	  idade3 cor(210,0,0) tamanho(100,30) posicao (260,110);
6 real peso1 cor(200,200,0) tamanho(100,30) posicao (20,200),
       peso2 cor(200,200,0) tamanho(100,30) posicao (140,200),
	   peso3 cor(200,200,0) tamanho(100,30) posicao (260,200);
8;
9 writeln ("entre com o primeiro nome");
10 {writeln("Maria"); nome1 = "Maria";
   comenta("Observe que o usuário entrou pelo console com a sequência de caracteres 'Maria'. A variável nome1 foi inicializada com esse valor. O fundo verde indica que a variável acabou de ser modificada.");
   som();}
11 writeln ("entre com a primeira idade");
12 {writeln(15); idade1 = 15;}
13 writeln ("entre com o primeiro peso");
14 {writeln(46.0); peso1 = 46.0;}
15 writeln ("entre com o segundo nome");
16 {writeln("Jose"); nome2 = "Jose";}
17 writeln ("entre com a segunda idade");
18 {writeln(18); idade2 = 18;}
19 writeln ("entre com o segundo peso");
20 {writeln(70.5); peso2 = 70.5;}
21 writeln ("entre com o terceiro nome");
22 {writeln("Pedro"); nome3 = "Pedro";}
23 writeln ("entre com a terceira idade");
24 {writeln(65); idade3 = 65;}
25 writeln ("entre com o terceiro peso");
26 {writeln(79.0); peso3 = 79.0;}
27 {writeln ("Maria  15  4.60000000000000E+001");
   comenta("Observe que os dados de saída não têm formatação. Entre o nome e a idade há dois espaços em branco. Entre a idade e o peso também. O peso aparece na notação em forma de mantissa e expoente de 10.");
   som();}
28 writeln ("Jose  18   7.05000000000000E+001");
29 writeln ("Pedro  65  7.90000000000000E+001");
30;
