1;
3;
4 char passaporte cor(200,200,0) tamanho(80,30) posicao(30,30),
       dinheiro cor(200,0,200) tamanho(80,30) posicao(130,30),
       imovel cor(0,200,200) tamanho(80,30) posicao(230,30);
6;
7 writeln ("Voce tem passaporte?");
8 {writeln ("s"); passaporte = 's';}
9 writeln ("Voce tem dinheiro?");
10 {writeln ("n"); dinheiro = 'n';}
11 writeln ("Voce tem imovel?");
12 {writeln ("n"); imovel = 's';}
13;
14 {comenta("Neste caso, a pessoa tem passaporte e imóvel.");
    som();}
15 writeln ("Voce pode trabalhar no pais.");
16;

