1;
3;
4 text arq1, arq2;
5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 string nome cor(250,50,50) tamanho(90,30) posicao(30,90);
7 int idade cor(200,200,100) tamanho(60,30) posicao(30,150);
8 real nota cor(100,0,255) tamanho(60,30) posicao(30,210),
       soma cor(100,0,255) tamanho(60,30) posicao(110,210);
10;  
11 writeln ("entre com o nome do arquivo de entrada");
12 {nomearq = "arq42e.txt"; writeln("arq42e.txt");}
13 assign (arq1, "arq42e.txt");
14 reset (arq1);
15 writeln ("entre com o nome do arquivo de saida");
16 {nomearq = "arq42s.txt"; writeln("arq42s.txt");}
17 assign (arq2, "arq42s.txt");
18 {rewrite (arq2);
   comenta("Observe que foram abertos dois arquivos, um para leitura e outro para gravação. O Tira teima mostra no quadro verde aquele que está sendo utilizado. No entanto, você pode visualizar qualquer um deles a qualquer momento, clicando na aba correspondente.");
   som();}
19;
20;
21 soma = 0.0;
22 {read (arq1, nome, 10); read (arq1, idade);}
23;
24;
25 read (arq1, nota);
26 soma = 1.5;
27;
23;
24;
25 read (arq1, nota);
26 soma = 3.5;
27;
23;
24;
25 read (arq1, nota);
26 soma = 4.6;
27;
23;
24;
25 read (arq1, nota);
26 soma = 8.9;
27;
23;
28;
29 writeln (arq2, "Vanda     20 8.899999999999999E+000");
30;
19;
20;
21 soma = 0.0;
22 {read (arq1, nome, 10); read (arq1, idade);}
23;
24;
25 read (arq1, nota);
26 soma = 8.5;
27;
23;
24;
25 read (arq1, nota);
26 soma = 18.5;
27;
23;
28;
29 writeln (arq2, "Alberto   25 1.850000000000000E+001");
30;
19;
20;
21 soma = 0.0;
22 {read (arq1, nome, 10); read (arq1, idade);}
23;
28;
29 writeln (arq2, "Carlos    19 0.000000000000000E+000");
30;
19;
20;
21 soma = 0.0;
22 {read (arq1, nome, 10); read (arq1, idade);}
23;
24;
25 read (arq1, nota);
26 soma = 1.3;
27;
23;
24;
25 read (arq1, nota);
26 soma = 5.8;
27;
23;
24;
25 read (arq1, nota);
26 soma = 12.5;
27;
23;
28;
29 writeln (arq2, "Cristina  25 1.250000000000000E+001");
30;
19;
31 close (arq2);
32; 