1;
3;
4 {int numero cor(250,0,0) tamanho (50,20) posicao(20,10);
 int min cor(0,250,0) tamanho (50,20) posicao(80,10);
 int  max cor(0,0,250) tamanho (50,20) posicao(140,10);}
5 char resp tamanho(50,20) posicao(200,10);
7;
8;
9 writeln ("deseja entrar com dados?  s/n");
10 {writeln("s"); resp = 's'; comenta("Aeeeeeee");}
11;
12;
14;
15;
16 writeln ("entre com um numero");
17 {writeln("5"); numero = 5;}
18 min = 5;
19 max = 5;
20;
21;
22;
23 writeln ("deseja entrar com mais dados?  s/n");
24 {writeln("s"); resp = 's';}
25;
26;
27;
28;
29 writeln ("entre com um numero");
30 {writeln("-8"); numero = -8;}
31;
33;
34;
35 min = -8;
36;
37;
20;
21;
22;
23 writeln ("deseja entrar com mais dados?  s/n");
24 {writeln("s"); resp = 's';}
25;
26;
27;
28;
29 writeln ("entre com um numero");
30 {writeln("0"); numero = 0;}
31;
33;
34;
36;
37;
20;
21;
22;
23 writeln ("deseja entrar com mais dados?  s/n");
24 {writeln("3"); resp = '3';}
25;
23 writeln ("deseja entrar com mais dados?  s/n");
24 {writeln("n"); resp = 'n';}
25;
26;
37;
20;
38 writeln ("maximo: 5");
39 writeln ("minimo: -8");
40;
41;