1;
3;
4 text arq1;
5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 real nota cor(100,0,255) tamanho(60,30) posicao(30,90);
7 int i cor(200,200,100) tamanho(60,30) posicao(30,150),
      j cor(200,200,100) tamanho(60,30) posicao(110,150);
9;
10 writeln ("entre com o nome do arquivo");
11 {nomearq = "arq31.txt"; writeln("arq31.txt");}
12 assign (arq1, "arq31.txt");
13 {rewrite (arq1);
   comenta("O comando rewrite abre o arquivo para gravação. Se o arquivo não existia, este comando o cria. Se ele já existia, este comando o limpa e o prepara para ser gravado a partir do início.");
   som();}
14 i = 1;
15;
16 writeln ("entrada dos dados da linha 1");
17 j = 1;
18;
19 writeln ("entre com uma nota");
20 {nota = 10.0; writeln("10");}
21 {write (arq1, "1.00000000000000E+001 ");
   comenta("Este comando write está gravando uma nota no arquivo. Observe o quadro verde que representa o arquivo.");
   som();}
22;
17 j = 2;
18;
19 writeln ("entre com uma nota");
20 {nota = 9.0; writeln("9");}
21 write (arq1, "9.00000000000000E+000 ");
22;
17 j = 3;
18;
19 writeln ("entre com uma nota");
20 {nota = 8.0; writeln("8");}
21 write (arq1, "8.00000000000000E+000 ");
22;
23 {writeln (arq1);
   comenta("Este comando writeln está pulando para a próxima linha no arquivo.");
   som();}
24;
14 i = 2;
15;
16 writeln ("entrada dos dados da linha 2");
17 j = 1;
18;
19 writeln ("entre com uma nota");
20 {nota = 4.0; writeln("4");}
21 write (arq1, "4.00000000000000E+000 ");
22;
17 j = 2;
18;
19 writeln ("entre com uma nota");
20 {nota = 9.6; writeln("9.6");}
21 write (arq1, "9.60000000000000E+000 "); 
22;
17 j = 3;
18;
19 writeln ("entre com uma nota");
20 {nota = 7.8; writeln("7.8");}
21 write (arq1, "7.80000000000000E+000 ");
22;
23 writeln (arq1);
24;
14 i = 3;
15;
16 writeln ("entrada dos dados da linha 3");
17 j = 1;
18;
19 writeln ("entre com uma nota");
20 {nota = 10.0; writeln("10");}
21 write (arq1, "1.00000000000000E+001 ");
22;
17 j = 2;
18;
19 writeln ("entre com uma nota");
20 {nota = 5.0; writeln("5");}
21 write (arq1, "5.00000000000000E+000 "); 
22;
17 j = 3;
18;
19 writeln ("entre com uma nota");
20 {nota = 5.0; writeln("5");}
21 write (arq1, "5.00000000000000E+000 "); 
22;
23 writeln (arq1);
24;
14 i = 4;
15;
16 writeln ("entrada dos dados da linha 4");
17 j = 1;
18;
19 writeln ("entre com uma nota");
20 {nota = 10.0; writeln("10");}
21 write (arq1, "1.00000000000000E+001 "); 
22;
17 j = 2;
18;
19 writeln ("entre com uma nota");
20 {nota = 10.0; writeln("10");}
21 write (arq1, "1.00000000000000E+001 "); 
22;
17 j = 3;
18;
19 writeln ("entre com uma nota");
20 {nota = 10.0; writeln("10");}
21 write (arq1, "1.00000000000000E+001 "); 
22;
23 writeln (arq1);
24;
25 {close (arq1);
   comenta("O comando close encerra a fase de gravação. O quadro verde vazio indica que o arquivo não está aberto nem para leitura nem para gravação. Mas está apto para ser utilizado, por este ou por outro programa.");
   som();}
26;