1;
3;
4 real alfa cor(150,150,150) tamanho(80,30) posicao (30,30),
       beta cor(150,150,150) tamanho(80,30) posicao (150,30);
5 real x cor(0,200,200) tamanho(80,30) posicao (30,100), 
       y cor(0,200,200) tamanho(80,30) posicao (150,100),
       aux cor(150,150,0) tamanho(80,30) posicao (270,100);
7;
8 writeln ("entre com angulo alfa");
9 {writeln(15); alfa = 15.0;}
10 writeln ("entre com angulo beta");
11 {writeln(15); beta = 30.0;}
12 {alfa = 0.262; 
    comenta("Observe que o valor de alfa foi modificado a partir do valor anterior. Esta expressão calcula o valor de alfa em radianos a partir do valor em graus.");
    som();}  
13 beta = 0.524; 
14 x = 0.354; 
15 y = -0.683; 
16 {writeln ("x =  3.53553390593274E-001   y =  -6.83012701892220E-001");
   comenta("A saída neste caso está sem formatação. Por isso os valores aparecem em notação que usa a mantissa e o expoente de 10.");
   som();}
17 {writeln ("x =   0.354   y =  -0.683");
   comenta("Neste caso a saída está formatada.");
   som();}
18 {aux = 0.354; 
   comenta("A variável aux serve como auxiliar para que seja efetuada a troca entre os valores de x e y.");
   som();}
19 x = -0.6830; 
20 y = 0.354; 
21 writeln ("x =  -0.683   y =   0.354");
22;
