1 {comenta("O comando for é utilizado para repetir um trecho de programa quando o número de repetições é conhecido de antemão.");
   som();}
3;
4 real termo cor(150,150,200) tamanho(60,30) posicao(40,40), 
       soma cor(150,150,200) tamanho(60,30) posicao(150,40);
5 int sinal cor(200,150,150) tamanho(60,30) posicao(40,120),
          i cor(200,150,150) tamanho(60,30) posicao(150,120);
7;
8 soma = 0.0;
9 {sinal = -1;
   comenta("A variável sinal alterna entre -1 e +1, permindo que os termos sejam positivos e negativos, alternadamente.");
   som();}
10 i = 1;
11;
12 sinal = 1;
13 termo = 0.50;
14 writeln ("  0.500");
15 soma = 0.500;
16;
10 i = 2;
11;
12 sinal = -1;
13 termo = -0.25;
14 writeln (" -0.250");
15 soma = 0.250;
16;
10 i = 3;
11;
12 sinal = 1;
13 termo = 0.167;
14 writeln ("  0.167");
15 soma = 0.417;
16;
10 i = 4;
11;
12 sinal = -1;
13 termo = -0.125;
14 writeln (" -0.125");
15 soma = 0.292;
16;
10 i = 5;
11;
12 sinal = 1;
13 termo = 0.100;
14 writeln ("  0.100");
15 soma = 0.392;
16;
10 i = 6;
11;
12 sinal = -1;
13 termo = -0.083;
14 writeln (" -0.083");
15 soma = 0.308;
16;
10 i = 7;
11;
12 sinal = 1;
13 termo = 0.071;
14 writeln ("  0.071");
15 soma = 0.380;
16;
10 i = 8;
11;
12 sinal = -1;
13 termo = -0.063;
14 writeln (" -0.063");
15 soma = 0.317;
16;
10 i = 9;
11;
12 sinal = 1;
13 termo = 0.056;
14 writeln ("  0.056");
15 soma = 0.373;
16;
10 i = 10;
11;
12 sinal = -1;
13 termo = -0.50;
14 writeln (" -0.50");
15 soma = 0.323;
16;
17 writeln ("soma:   0.32");
18;