1;

3;
4 record data {int dia; int mes; int ano;}
5;
6;
7;
8;

10 record ficha {string nome; int matric; real nota; data epoca;}
11;
12;
13;
14;
15;

17;
18 ficha aluno, alurecente;
19 text arq;
20 boolean primeiravez;

22;
23 assign (arq, "arq702.txt");
24 reset (arq);
25 primeiravez = true;

26;
27;
28;
29;
30;
31 {read(arq,alurecente.nome,10); read(arq,alurecente.matric); read(arq,alurecente.nota); read(arq,alurecente.epoca.dia); read(arq,alurecente.epoca.mes); read(arq,alurecente.epoca.ano); }
33 primeiravez = false;
34;
52;

26;
27;
28;
35;
36;
37 {read(arq,aluno.nome,10); read(arq,aluno.matric); read(arq,aluno.nota); read(arq,aluno.epoca.dia); read(arq,aluno.epoca.mes); read(arq,aluno.epoca.ano); }
39;
40;
41 {alurecente.nome = "Daniela"; alurecente.matric = 324; alurecente.nota = 8.0; alurecente.epoca.dia = 5; alurecente.epoca.mes= 7; alurecente.epoca.ano = 1989;}
51;
52;

26;
27;
28;
35;
36;
37 {read(arq,aluno.nome,10); read(arq,aluno.matric); read(arq,aluno.nota); read(arq,aluno.epoca.dia); read(arq,aluno.epoca.mes); read(arq,aluno.epoca.ano); }
39;
42;
43;
46;
47;
50 {alurecente.nome = "Flavia"; alurecente.matric = 891; alurecente.nota = 2.3; alurecente.epoca.dia = 10; alurecente.epoca.mes= 7; alurecente.epoca.ano = 1989;}
51;
52;

26;
27;
28;
35;
36;
37 {read(arq,aluno.nome,10); read(arq,aluno.matric); read(arq,aluno.nota); read(arq,aluno.epoca.dia); read(arq,aluno.epoca.mes); read(arq,aluno.epoca.ano); }
39;
42;
43;
46;
47;
51;
52;

26;
27;
28;
35;
36;
37 {read(arq,aluno.nome,10); read(arq,aluno.matric); read(arq,aluno.nota); read(arq,aluno.epoca.dia); read(arq,aluno.epoca.mes); read(arq,aluno.epoca.ano); }
39;
42;
43;
45 {alurecente.nome = "Valter"; alurecente.matric = 752; alurecente.nota = 4.8; alurecente.epoca.dia = 19; alurecente.epoca.mes= 10; alurecente.epoca.ano = 1989;}
51;
52;

53 writeln ("Valter    752 4.8  19  10  1989");
56;







