1;
3;
4 real a cor(150,150,150) tamanho(80,30) posicao (30,30),
       b cor(150,150,150) tamanho(80,30) posicao (150,30);
5 real x cor(0,200,200) tamanho(80,30) posicao (30,100), 
       y cor(0,200,200) tamanho(80,30) posicao (150,100),
       aux cor(150,150,0) tamanho(80,30) posicao (270,100);
7;
8 writeln ("entre com o valor de a");
9 {writeln(3.5); a = 3.5;}
10 writeln ("entre com o valor de b");
11 {writeln(2.7); b = 2.7;}
12 x = 21.8;
13 y = 11.4;
14 writeln ("x =  21.80   y =  11.40");
15 {aux = 21.8;
   comenta("A variável aux serve como auxiliar para que seja efetuada a troca entre os valores de x e y.");
   som();}
16 x = 11.4;
17 y = 21.8;
18 writeln ("x =  11.40   y =  21.80");
19;
