1;
3;
4 int idade cor(200,200,0) tamanho(80,30) posicao(30,30);
5 real preco cor(0,200,200) tamanho(80,30) posicao(130,30);
7;
8 writeln ("Qual e a sua idade?");
9 {writeln ("28"); idade = 28;}
10 writeln ("Qual e o preco de seu carro?");
11 {writeln ("100000.0"); preco = 100000.0;}
12;
13 {comenta("Observe que, sendo a idade maior que 25, o programa executa o comando que segue o then, pulando o comando que segue o else.");
    som();}
14 writeln ("Valor do seguro: R$ 5000.00.");
17;
