1;
3;
4 real x cor(0,200,200) tamanho(80,30) posicao (30,100), 
       y cor(0,200,200) tamanho(80,30) posicao (150,100),
       aux cor(150,150,0) tamanho(80,30) posicao (270,100);
6;
7 writeln ("entre com o valor de x");
8 {writeln(81.0); x = 81.0;}
9 writeln ("entre com o valor de y");
10 {writeln(25.3); y = 25.3;}
11 writeln ("x =  81.00  y =  25.30");
12 {aux = 81.0;
   comenta("A variável aux serve como auxiliar para que seja efetuada a troca entre os valores de x e y.");
   som();}
13 x = 25.3;
14 y = 81.0;
15 writeln ("x =  25.30  y =  81.00");
16;


