1;
3;
4 real alfa cor(150,150,150) tamanho(80,30) posicao (30,30),
       beta cor(150,150,150) tamanho(80,30) posicao (150,30);
5 real x cor(0,200,200) tamanho(80,30) posicao (30,100), 
       y cor(0,200,200) tamanho(80,30) posicao (150,100),
       aux cor(150,150,0) tamanho(80,30) posicao (270,100);
7;
8 writeln ("entre com angulo alfa");
9 {writeln(30.0); alfa = 30.0;}
10 writeln ("entre com angulo beta");
11 {writeln(15.0); beta = 15.0;}
12 {x = 0.8660;
    comenta("Observe que o valor de alfa foi multiplicado por pi e dividido por 180, para ser expresso em radianos e assim ser usado na função que calcula o cosseno.");
    som();}   
13 y = 0.2588; 
14 writeln ("x =  0.866   y =  0.259");
15 {aux = 0.8660; 
   comenta("A variável aux serve como auxiliar para que seja efetuada a troca entre os valores de x e y.");
   som();}
16 x = 0.2588; 
17 y = 0.8660; 
18 writeln ("x =  0.259   y =  0.866");
19;
