1 {comenta("O comando for é utilizado para repetir um trecho de programa quando o número de repetições é conhecido de antemão.");
   som();}
3;
4 real soma cor(130,130,200) tamanho(60,30) posicao(40,40);
5 int sinal cor(200,130,130) tamanho(60,30) posicao(40,120),
          i cor(200,130,130) tamanho(60,30) posicao(130,120);
7;
8 soma = 0.0;
9 {sinal = -1;
   comenta("A variável sinal alterna entre -1 e +1, permindo que os termos sejam positivos e negativos, alternadamente.");
   som();}
10 i = 1;
11;
12 sinal = 1;
13 {soma = 0.500;
   comenta("O termo a ser somado é calculado em função de i, e a soma é atualizada a cada repetição.");
   som();}
14;
10 i = 2;
11;
12 sinal = -1;
13 soma = 0.250;
14;
10 i = 3;
11;
12 sinal = 1;
13 soma = 0.417;
14;
10 i = 4;
11;
12 sinal = -1;
13 soma = 0.292;
14;
10 i = 5;
11;
12 sinal = 1;
13 soma = 0.392;
14;
10 i = 6;
11;
12 sinal = -1;
13 soma = 0.308;
14;
10 i = 7;
11;
12 sinal = 1;
13 soma = 0.380;
14;
10 i = 8;
11;
12 sinal = -1;
13 soma = 0.317;
14;
10 i = 9;
11;
12 sinal = 1;
13 soma = 0.373;
14;
10 i = 10;
11;
12 sinal = -1;
13 soma = 0.323;
14;
15 writeln ("soma:   0.32");
16;