1 {comenta("O comando repeat é utilizado para repetir um trecho de programa quando o número de repetições é inicialmente desconhecido. Neste caso as repetições se encerram quando o usuário entrar com um 0.");
   som();}
3;
4 int numero cor(150,150,200) tamanho(60,30) posicao(40,40),
      max cor(150,150,200) tamanho(60,30) posicao(120,40);
6; 
7 writeln ("entre com um numero inteiro (0 para encerrar)");
8 {writeln ("5"); numero = 5;}
9;
12;
13;
14 {max = 5;
   comenta("O problema pede para determinar o valor máximo entre os elementos da sequência. Para isso, o primeiro valor lido deve ser inicialmente considerado o máximo. Esse primeiro valor deve ser lido e processado fora do laço de repetição.");
   som();}
15;
16 writeln ("entre com um numero inteiro (0 para encerrar)");
17 {writeln ("-2"); numero = -2;}
18;
19;
20;
22;
15;
16 writeln ("entre com um numero inteiro (0 para encerrar)");
17 {writeln ("7"); numero = 7;}
18;
19;
20;
21 max = 7;
22;
15;
16 writeln ("entre com um numero inteiro (0 para encerrar)");
17 {writeln ("0"); numero = 0;}
18;
22;
23 writeln ("maximo: 7");
24;
25;