1;
3;
4 text arq1;
5 int m[3,5] cor(200,0,0) corexterna(200,200,0) tamanho(60,30) posicao(30,30);
6 int i cor(0,200,255) tamanho(60,30) posicao(30,230),
      j cor(0,200,255) tamanho(60,30) posicao(120,230),
	  k cor(0,200,255) tamanho(60,30) posicao(210,230);
7 int max cor(100,100,255) tamanho(60,30) posicao(30,300);
9;
10 assign (arq1, "arq64-1.txt");
11 reset (arq1);
12 i = 1;
13 j = 1;
14 read (arq1, m[1,1]);
13 j = 2;
14 read (arq1, m[1,2]);
13 j = 3;
14 read (arq1, m[1,3]);
13 j = 4;
14 read (arq1, m[1,4]);
13 j = 5;
14 read (arq1, m[1,5]);
12 i = 2;
13 j = 1;
14 read (arq1, m[2,1]);
13 j = 2;
14 read (arq1, m[2,2]);
13 j = 3;
14 read (arq1, m[2,3]);
13 j = 4;
14 read (arq1, m[2,4]);
13 j = 5;
14 read (arq1, m[2,5]);
12 i = 3;
13 j = 1;
14 read (arq1, m[3,1]);
13 j = 2;
14 read (arq1, m[3,2]);
13 j = 3;
14 read (arq1, m[3,3]);
13 j = 4;
14 read (arq1, m[3,4]);
13 j = 5;
14 read (arq1, m[3,5]);
15 {max = 3;
   comenta("Este programa processa apenas a primeira linha da matriz, para determinar o valor máximo dessa linha.");
   som();}
16 i = 2;
17;
16 i = 3;
17;
16 i = 4;
17;
18 max = 6;
16 i = 5;
17;
19 writeln ("max linha 1:  6");
20;