1;
3 som();
4 {int numero cor(250,0,0) tamanho (50,10) posicao(20,10);
 int min cor(0,250,0) tamanho (50,10) posicao(80,10);
 int  max cor(0,0,250) tamanho (50,10) posicao(140,10);}
5 char resp cor(250,250,0) tamanho (100,70) posicao (90,50);
7;
8;
9 writeln ("deseja entrar com dados? s/n");
10 {writeln ("x"); resp = 'x';}
11 comenta("repare que esta maneira de fazer a leitura efetua uma crítica de dados");
8 ;
9 writeln ("deseja entrar com dados? s/n");
10 {writeln ("s"); resp = 's';}
11;
12;
14;
15;
16 writeln ("entre com um numero");
17 { writeln("5"); numero = 5;}
18 min = 5;
19 max = 5;

20;
21;
























