1;
3;
4 record ficha {string nome cor(255,200,0) tamanho(210,50); 
                real nota1 cor(200,200,0), 
				     nota2 cor(200,200,0), 
					 nota3 cor(200,200,0);}
5;
6;
7;
9;
10 text arq1;
11 ficha pessoa cor(0,200,200) posicao(30,30);
12 int numnotas cor(100,100,255) tamanho(60,30) posicao(300,30);
13 real media cor(240,0,0) tamanho(60,30) posicao(300,110), 
        soma cor(240,0,0) tamanho(60,30) posicao(300,190);
15;
16 assign (arq1, "arq72-1.txt");
17 reset (arq1);
18 soma = 0.0;
19 numnotas = 0;
20;
21;
22 {read (arq1, pessoa.nome, 10); read (arq1, pessoa.nota1); read (arq1, pessoa.nota2); readln (arq1,  pessoa.nota3);}
23 soma = 24.5;
24 numnotas = 3;
25;
20;
21;
22 {read (arq1, pessoa.nome, 10); read (arq1, pessoa.nota1); read (arq1, pessoa.nota2); readln (arq1,  pessoa.nota3);}
23 soma = 46.5;
24 numnotas = 6;
25;
20;
21;
22 {read (arq1, pessoa.nome, 10); read (arq1, pessoa.nota1); read (arq1, pessoa.nota2); readln (arq1,  pessoa.nota3);}
23 soma = 49.9;
24 numnotas = 9;
25;
20;
21;
22 {read (arq1, pessoa.nome, 10); read (arq1, pessoa.nota1); read (arq1, pessoa.nota2); readln (arq1,  pessoa.nota3);}
23 soma = 66.7;
24 numnotas = 12;
25;
20;
26 media = 5.5583;
27 writeln ("  5.56");
28;