1 {comenta("Este exemplo mostra um conjunto de comandos if em cascata. Apenas uma das opções é válida, e quando essa opção é encontrada, o programa encerra a procura.");
   som();}
3;
4 real prestacao cor(240,240,0) tamanho(90,30) posicao(30,30);
5 int dia cor(0,240,0) tamanho(90,30) posicao(140,30);
7;
8 writeln ("entre com o valor da prestacao");
9 {writeln ("2000"); prestacao = 2000.00;}
10 writeln ("entre com o dia de pagamento");
11 {writeln ("7"); dia = 7;}
12;
17{comenta("Observe a endentação utilizada neste exemplo. Quando os comandos if estão em cascata recomenda-se esta forma.");
   som();}
18;
19;
20 {writeln ("prestacao atualizada =  1860.00");
   comenta("Neste caso o desconto é o acumulado de 4% mais 3%.");
   som();}
27;
