1 {comenta("Este exemplo apresenta comandos if's aninhados. Há um if externo e dois internos. Um dos if's internos está no 'then' e outro no 'else' do if externo.");
   som();}
3;
4 real a cor(240,240,0) tamanho(90,30) posicao(30,30),
       b cor(240,240,0) tamanho(90,30) posicao(140,30);
6;
7 writeln ("Digite a parte real:");
8 {writeln ("3.0"); a = 3.0;}
9 writeln ("Digite a parte imaginaria:");
10 {writeln ("0.0"); b = 0.0;}
11;
18;
19;
22;
23 writeln ("real nao negativo");
24;
