1;
3;
4 text arq1, arq2;
5 string aluno[5] cor(50,200,50) corexterna(0,200,200) tamanho(70,30) posicao(30,30);
6 real nota[5] cor(200,0,0) corexterna(200,200,0) tamanho(40,30) posicao(30,120);
7 int i cor(240,240,100) tamanho(60,30) posicao(30,210),
      j cor(240,240,100) tamanho(60,30) posicao(120,210);
8 string alunoaux cor(50,200,50) tamanho(70,30) posicao(30,290);
9 real notaaux cor(200,50,50) tamanho(60,30) posicao(130,290);
11;
12 assign (arq1, "arq631.txt");
13 reset (arq1);
14 i = 1;
15 readln (arq1, aluno[1]);
14 i = 2;
15 readln (arq1, aluno[2]);
14 i = 3;
15 readln (arq1, aluno[3]);
14 i = 4;
15 readln (arq1, aluno[4]);
14 i = 5;
15 readln (arq1, aluno[5]);
16 assign (arq2, "arq632.txt");
17 reset (arq2);
18 i = 1;
19 readln (arq2, nota[1]);
18 i = 2;
19 readln (arq2, nota[2]);
18 i = 3;
19 readln (arq2, nota[3]);
18 i = 4;
19 readln (arq2, nota[4]);
18 i = 5;
19 readln (arq2, nota[5]);
20 i = 1;
21 j = 2;
22;
23;
24;
25 alunoaux = "jose";
26 aluno[1] = "ana";
27 aluno[2] = "jose";
28 notaaux = 4.5;
29 nota[1] = 2.9;
30 nota[2] = 4.5;
31;
21 j = 3;
22;
21 j = 4;
22;
21 j = 5;
22;
20 i = 2;
21 j = 3;
22;
21 j = 4;
22;
21 j = 5;
22;
20 i = 3;
21 j = 4;
22;
21 j = 5;
22;
23;
24;
25 alunoaux = "pedro";
26 aluno[3] = "marco";
27 aluno[5] = "pedro";
28 notaaux = 9.1;
29 nota[3] = 1.5;
30 nota[5] = 9.1;
31;
20 i = 4;
21 j = 5;
22;
23;
24;
25 alunoaux = "renata";
26 aluno[4] = "pedro";
27 aluno[5] = "renata";
28 notaaux = 7.8;
29 nota[4] = 9.1;
30 nota[5] = 7.8;
31;
32 i = 1;
33 writeln ("       ana  2.90");
32 i = 2;
33 writeln ("      jose  4.50");
32 i = 3;
33 writeln ("     marco  1.50");
32 i = 4;
33 writeln ("     pedro  9.10");
32 i = 5;
33 writeln ("    renata  7.80");
34;