1;
3;
4 text arq1;
5 int m[3,5] cor(200,0,0) corexterna(200,200,0) tamanho(60,30) posicao(30,30);
6 int i cor(0,200,255) tamanho(60,30) posicao(30,230),
      j cor(0,200,255) tamanho(60,30) posicao(120,230);
7 int max cor(100,100,255) tamanho(60,30) posicao(30,300);
9;
10 assign (arq1, "arq64-1.txt");
11 reset (arq1);
12 i = 1;
13 j = 1;
14 read (arq1, m[1,1]);
13 j = 2;
14 read (arq1, m[1,2]);
13 j = 3;
14 read (arq1, m[1,3]);
13 j = 4;
14 read (arq1, m[1,4]);
13 j = 5;
14 read (arq1, m[1,5]);
12 i = 2;
13 j = 1;
14 read (arq1, m[2,1]);
13 j = 2;
14 read (arq1, m[2,2]);
13 j = 3;
14 read (arq1, m[2,3]);
13 j = 4;
14 read (arq1, m[2,4]);
13 j = 5;
14 read (arq1, m[2,5]);
12 i = 3;
13 j = 1;
14 read (arq1, m[3,1]);
13 j = 2;
14 read (arq1, m[3,2]);
13 j = 3;
14 read (arq1, m[3,3]);
13 j = 4;
14 read (arq1, m[3,4]);
13 j = 5;
14 read (arq1, m[3,5]);
15 {i = 1;
   comenta("Este programa processa todas as linhas da matriz, para determinar o valor máximo de cada uma das linhas.");
   som();}
16;
17 max = 3;
18 j = 2;
19;
18 j = 3;
19;
18 j = 4;
19;
20 max = 6;
18 j = 5;
19;
21 writeln ("max linha 1:  6");
22;
15 i = 2;
16;
17 max = 4;
18 j = 2;
19;
20 max = 8;
18 j = 3;
19;
20 max = 9;
18 j = 4;
19;
18 j = 5;
19;
21 writeln ("max linha 2:  9");
22;
15 i = 3;
16;
17 max = 2;
18 j = 2;
19;
18 j = 3;
19;
20 max = 9;
18 j = 4;
19;
18 j = 5;
19;
21 writeln ("max linha 3:  9");
22;
23;