1 {function OrdenaVetor ():void; function Troca ():void;}
3;
4;
6;
7 real w[5];
8 boolean crescente;
9 char resp;
10 text arq1;
11 int i;

45;
46 assign (arq1, "arq808.txt");
47 reset (arq1);

48 i = 1;
49 read (arq1, w[1]);
48 i = 2;
49 read (arq1, w[2]);
48 i = 3;
49 read (arq1, w[3]);
48 i = 4;
49 read (arq1, w[4]);
48 i = 5;
49 read (arq1, w[5]);
50 writeln ("deseja ordem crescente? s/n");
51 {writeln ("s"); resp = 's';}
52;
53 crescente = true;
55;

13 {start OrdenaVetor (); real v[5];boolean cresc; cresc=true; 
   v[1]=3.2;v[2]=1.5;v[3]=2.9;v[4]=5.6;v[5]=4.1;}

15;
16 int j, k;
29;

30 j = 1;
31 k = 2;
32;
33;
34;
35;

36;
37;

18 start Troca (); 
20;
21 real aux;
23;
24 aux=3.2;
25 {v[1]=1.5; w[1]=1.5;}
26 {v[2]=3.2; w[2]=3.2;}
27;
38 end;

31 k = 3;
32;
33;
34;
35;
38;

31 k = 4;
32;
33;
34;
35;
38;

31 k = 5;
32;
33;
34;
35;
38;

30 j = 2;
31 k = 3;
32;
33;
34;
35;

36;
37;

18 start Troca (); 
20;
21 real aux;
23;
24 aux=3.2;
25 {v[2]=2.9; w[2]=2.9;}
26 {v[3]=3.2; w[3]=3.2;}
27;
38 end;

31 k = 4;
32;
33;
34;
35;
38;

31 k = 5;
32;
33;
34;
35;
38;

30 j = 3;
31 k = 4;
32;
33;
34;
35;
38;

31 k = 5;
32;
33;
34;
35;
38;

30 j = 4;
31 k = 5;
32;
33;
34;
35;

36;
37;

18 start Troca (); 
20;
21 real aux;
23;
24 aux=5.6;
25 {v[4]=4.1; w[4]=4.1;}
26 {v[5]=5.6; w[5]=5.6;}
27;
38 end;

43;

56 {end; i=1;}
57 write (" 1.5");
56 i = 2;
57 write (" 2.9");
56 i = 3;
57 write (" 3.2");
56 i = 4;
57 write (" 4.1");
56 i = 5;
57 write (" 5.6");
58 writeln ();
59;

