1 {comenta("O comando repeat é utilizado para repetir um trecho de programa quando o número de repetições é inicialmente desconhecido. Neste caso as repetições se encerram quando o usuário entrar com um 0.");
   som();}
3;
4 int numero cor(150,150,200) tamanho(60,30) posicao(40,40),
  somap cor(150,150,200) tamanho(60,30) posicao(120,40),
  soman cor(150,150,200) tamanho(60,30) posicao(200,40);
6;
7 somap = 0;
8 soman = 0;
9; 
10 writeln ("entre com um numero (0 para encerrar)");
11 {writeln ("1"); numero = 1;}
12;
13 somap = 1;
17;
9; 
10 writeln ("entre com um numero (0 para encerrar)");
11 {writeln ("-3"); numero = -3;}
12;
14;
15;
16 soman = -3;
17;
9; 
10 writeln ("entre com um numero (0 para encerrar)");
11 {writeln ("-1"); numero = -1;}
12;
14;
15;
16 soman = -4;
17;
9; 
10 writeln ("entre com um numero (0 para encerrar)");
11 {writeln ("3"); numero = 3;}
12;
13 somap = 4;
17;
9; 
10 writeln ("entre com um numero (0 para encerrar)");
11 {writeln ("-3"); numero = -3;}
12;
14;
15;
16 soman = -7;
17;
9; 
10 writeln ("entre com um numero (0 para encerrar)");
11 {writeln ("6"); numero = 6;}
12;
13 somap = 10;
17;
9; 
10 writeln ("entre com um numero (0 para encerrar)");
11 {writeln ("17"); numero = 17;}
12;
13 somap = 27;
17;
9; 
10 writeln ("entre com um numero (0 para encerrar)");
11 {writeln ("-10"); numero = -10;}
12;
14;
15;
16 soman = -17;
17;
9; 
10 writeln ("entre com um numero (0 para encerrar)");
11 {writeln ("0"); numero = 0;}
12;
14;
15;
17;
18 writeln ("soma dos numeros positivos:  27");
19 writeln ("soma dos numeros negativos: -17");
20;