1;
3;
4 record ficha {string nome cor(255,200,0) tamanho(90,25); 
			    real nota1 cor(200,200,0) tamanho(90,25),
				     nota2 cor(200,200,0) tamanho(90,25),
					 nota3 cor(200,200,0) tamanho(90,25);
				real media cor(200,200,0) tamanho(90,25);}
5;
6;
7;
8;
10;
11 text arq1;
12 ficha alunos[10] corexterna(240,0,0) posicao(20,20);
13 int i cor(255,200,0) tamanho(60,30) posicao(20,310),
	   numalunos cor(255,200,0) tamanho(60,30) posicao(110,310);
14 real soma cor(255,50,0) tamanho(60,30) posicao(200,310);
16;
17 assign (arq1, "arq73-1.txt");
18 reset (arq1);
19 i = 0;
20;
21;
22 i = 1;
23 {read (arq1, alunos[1].nome, 10); read (arq1, alunos[1].nota1); read (arq1, alunos[1].nota2); readln (arq1, alunos[1].nota3);}
25 soma = 22.0;
26 alunos[1].media = 7.3;
27;
20;
21;
22 i = 2;
23 {read (arq1, alunos[2].nome, 10); read (arq1, alunos[2].nota1); read (arq1, alunos[2].nota2); readln (arq1, alunos[2].nota3);}
25 soma = 3.4;
26 alunos[2].media = 1.13;
27;
20;
21;
22 i = 3;
23 {read (arq1, alunos[3].nome, 10); read (arq1, alunos[3].nota1); read (arq1, alunos[3].nota2); readln (arq1, alunos[3].nota3);}
25 soma = 16.8;
26 alunos[3].media = 5.6;
27;
20;
21;
22 i = 4;
23 {read (arq1, alunos[4].nome, 10); read (arq1, alunos[4].nota1); read (arq1, alunos[4].nota2); readln (arq1, alunos[4].nota3);}
25 soma = 24.5;
26 alunos[4].media = 8.17;
27;
20;
21;
22 i = 5;
23 {read (arq1, alunos[5].nome, 10); read (arq1, alunos[5].nota1); read (arq1, alunos[5].nota2); readln (arq1, alunos[5].nota3);}
25 soma = 13.5;
26 alunos[5].media = 4.5;
27;
20;
21;
22 i = 6;
23 {read (arq1, alunos[6].nome, 10); read (arq1, alunos[6].nota1); read (arq1, alunos[6].nota2); readln (arq1, alunos[6].nota3);}
25 soma = 27.5;
26 alunos[6].media = 9.17;
27;
20;
28 numalunos = 6;
29 i = 1;
30 writeln ("Fernando    7.33");
29 i = 2;
30 writeln ("Paulo       1.13");
29 i = 3;
30 writeln ("Patricia    5.60");
29 i = 4;
30 writeln ("Marcela     8.17");
29 i = 5;
30 writeln ("Pedro       4.50");
29 i = 6;
30 writeln ("Carolina    9.17");
31;