1;
3;
4 text arq1, arq2;
5 string nomearq;
6 string nome;
7 int numero, soma;
9;
10 writeln ("entre nome arquivo de entrada");
11 {writeln ("arq512e.txt"); nomearq = "arq512e.txt";}
12 assign (arq1, "arq512e.txt");
13 reset (arq1);
14 writeln ("entre nome arquivo de saida");
15 {writeln ("arq512s.txt"); nomearq = "arq512s.txt";}
16 assign (arq2, "arq512s.txt");
17 rewrite (arq2);
18;
19;
20 read (arq1, nome, 10);
21 soma = 0;
22;
23;
24 read (arq1, numero);
25 soma = 3;
26;
22;
23;
24 read (arq1, numero);
25 soma = 8;
26;
22;
23;
24 read (arq1, numero);
25 soma = 15;
26;
22;
27;
28 writeln (arq2, nome, "  ", soma);
29;
18;
19;
20 read (arq1, nome, 10);
21 soma = 0;
22;
27;
28 writeln (arq2, nome, "   ", soma);
29;
18;
19;
20 read (arq1, nome, 10);
21 soma = 0;
22;
23;
24 read (arq1, numero);
25 soma = 1;
26;
22;
23;
24 read (arq1, numero);
25 soma = 10;
26;
22;
27;
28 writeln (arq2, nome, "   ", soma);
29;
18;
30 close (arq2);
31;