1;
3;
4 text arq1;
5 string nomearq;
6 string nome;
7 real nota;
8 int idade;
9 char resp;
11;
12 writeln ("entre com o nome do arquivo");
13 {writeln ("arq510.txt");nomearq = "arq510.txt";}
14 assign (arq1, "arq510.txt");
15 rewrite (arq1);
16 writeln ("deseja entrar um conjunto de dados? s / n");
17 {writeln ("s"); resp = 's';}
18;
19;
20 writeln ("entre nome, idade, nota");
21 {writeln ("Maria     20 10.0"); 
    nome = "Maria"; 
    idade = 20; 
    nota = 10.0;}
22 writeln (arq1, nome, "       ", idade,"  ",nota);
23 writeln ("deseja entrar mais um conjunto de dados? s / n");
24 {writeln ("s"); resp = 's';}
25;
18;
19;
20 writeln ("entre nome, idade, nota");
21 {writeln ("Zeca     19 5.5");
   nome = "Zeca";
   idade = 19;
   nota = 5.5;}
22 writeln (arq1, nome, "        ", idade,"    ",nota);
23 writeln ("deseja entrar mais um conjunto de dados? s / n");
24 {writeln ("s"); resp = 's';}
25;
18;
19;
20 writeln ("entre nome, idade, nota");
21 {writeln ("Joaquim     23 6.5");
   nome = "Joaquim";
   idade = 23;
   nota = 6.5;}
22 writeln (arq1, nome, "  ", idade,"   ",nota);
23 writeln ("deseja entrar mais um conjunto de dados? s / n");
24 {writeln ("n"); resp = 'n';}
25;
18;
26 close (arq1);
27;