1;
3;
4 record ficha {string nome cor(255,200,0) tamanho(210,50); 
                real nota1 cor(200,200,0), 
				     nota2 cor(200,200,0), 
					 nota3 cor(200,200,0);}
5;
6;
7;
9;
10 text arq1;
11 ficha pessoa cor(0,200,200) posicao(30,30), 
         pessoamin cor(0,200,200) posicao(300,30);
12 real media cor(255,50,50) tamanho(60,30) posicao(600,110), 
        soma cor(255,50,50) tamanho(60,30) posicao(600,190), 
		mediamin cor(255,50,50) tamanho(60,30) posicao(600,260);
14;
15 assign (arq1, "arq72-2.txt");
16 reset (arq1);
17 {read (arq1, pessoamin.nome, 10); read (arq1, pessoamin.nota1); read (arq1, pessoamin.nota2); readln (arq1, pessoamin.nota3);}
19 soma = 24.5;
20 mediamin = 8.167;
21;
22;
23 {read (arq1, pessoamin.nome, 10); read (arq1, pessoamin.nota1); read (arq1, pessoamin.nota2); readln (arq1, pessoamin.nota3);}
25 soma = 22.0;
26 media = 7.3;
27;
28;
29;
30 {pessoamin.nome = "Fernando"; pessoamin.nota1 = 5.5; pessoamin.nota2 = 6.7; pessoamin.nota3 = 9.8;}
31 mediamin = 7.3;
32;
33;
21;
22;
23 {read (arq1, pessoa.nome, 10); read (arq1, pessoa.nota1); read (arq1, pessoa.nota2); readln (arq1, pessoa.nota3);}
25 soma = 3.4;
26 media = 1.13;
27;
28;
29;
30 {pessoamin.nome = "Paulo"; pessoamin.nota1 = 0.5; pessoamin.nota2 = 2.1; pessoamin.nota3 = 0.8;}
31 mediamin = 1.13;
32;
33;
21;
22;
23 {read (arq1, pessoa.nome, 10); read (arq1, pessoa.nota1); read (arq1, pessoa.nota2); readln (arq1, pessoa.nota3);}
25 soma = 16.8;
26 media = 5.6;
27;
33;
21;
34 write ("Paulo       0.50  2.10  0.80  1.13");
36;