1;
3;
4 text arq1;
5 string nomearq cor(250,50,50) tamanho(90,30) posicao(30,30);
6 string nome cor(250,50,50) tamanho(90,30) posicao(30,90);
7 int idade cor(200,200,100) tamanho(60,30) posicao(30,150);
8 real nota cor(100,0,255) tamanho(60,30) posicao(30,210);
9 int i cor(200,200,100) tamanho(60,30) posicao(30,270),
      j cor(200,200,100) tamanho(60,30) posicao(110,270);
11;
12 writeln ("entre com o nome do arquivo");
13 {nomearq = "arq3.txt"; writeln("arq3.txt");}
14 assign (arq1, "arq3.txt");
15 rewrite (arq1);
16 writeln (arq1, "     Nome Idade  Nota1  Nota2  Nota3");
17 writeln (arq1);
18 i = 1;
19;
20 writeln("entre com um nome");
21 {nome = "Maria"; writeln("Maria");}
22 writeln ("entre com uma idade");
23 {idade = 25; writeln("25");}
24 write (arq1, "     Maria      25");
25 j = 1;
26;
27 writeln ("entre com uma nota");
28 {nota = 10.0; writeln("10");}
29 write (arq1, "    10.00");
30;
25 j = 2;
26;
27 writeln ("entre com uma nota");
28 {nota = 9.0; writeln("9");}
29 write (arq1, "     9.00");
30;
25 j = 3;
26;
27 writeln ("entre com uma nota");
28 {nota = 8.0; writeln("8");}
29 write (arq1, "     8.00");
30;
31 writeln (arq1);
32;
18 i = 2;
19;
20 writeln("entre com um nome");
21 {nome = "Pedro"; writeln("Pedro");}
22 writeln ("entre com uma idade");
23 {idade = 26; writeln("26");}
24 write (arq1, "     Pedro      26");
25 j = 1;
26;
27 writeln ("entre com uma nota");
28 {nota = 4.0; writeln("4");}
29 write (arq1, "     4.00");
30;
25 j = 2;
26;
27 writeln ("entre com uma nota");
28 {nota = 9.6; writeln("9.6");}
29 write (arq1, "     9.60");
30;
25 j = 3;
26;
27 writeln ("entre com uma nota");
28 {nota = 7.8; writeln("7.8");}
29 write (arq1, "     7.80");
30;
31 writeln (arq1);
32;
18 i = 3;
19;
20 writeln("entre com um nome");
21 {nome = "Paulo"; writeln("Paulo");}
22 writeln ("entre com uma idade");
23 {idade = 20; writeln("20");}
24 write (arq1, "     Paulo      20");
25 j = 1;
26;
27 writeln ("entre com uma nota");
28 {nota = 10.0; writeln("10");}
29 write (arq1, "    10.00");
30;
25 j = 2;
26;
27 writeln ("entre com uma nota");
28 {nota = 5.0; writeln("5");}
29 write (arq1, "     5.00");
30;
25 j = 3;
26;
27 writeln ("entre com uma nota");
28 {nota = 5.0; writeln("5");}
29 write (arq1, "     5.00");
30;
31 writeln (arq1);
32;
18 i = 4;
19;
20 writeln("entre com um nome");
21 {nome = "Carolina"; writeln("Carolina");}
22 writeln ("entre com uma idade");
23 {idade = 59; writeln("59");}
24 write (arq1,  " Carolina      59");
25 j = 1;
26;
27 writeln ("entre com uma nota");
28 {nota =  8.0; writeln("8");}
29 write (arq1, "     8.00");
30;
25 j = 2;
26;
27 writeln ("entre com uma nota");
28 {nota =  7.5; writeln("7.5");}
29 write (arq1, "     7.70");
30;
25 j = 3;
26;
27 writeln ("entre com uma nota");
28 {nota =  4.6; writeln("4.6");}
29 write (arq1, "     4.60");
30;
31 writeln (arq1);
32;
33 close (arq1);
34;