1;
3;
4 real a[10];
5 real max;
6 int i;
7 text arq;
8 string nomearq;
10;
11 writeln ("entre com o nome do arquivo");
12 writeln ("arq603.txt");
12 nomearq = "arq603.txt";
13 assign (arq, "arq603.txt");
14 reset (arq);
15 i = 1;
16 read (arq, a[1]);
15 i = 2;
16 read (arq, a[2]);
15 i = 3;
16 read (arq, a[3]);
15 i = 4;
16 read (arq, a[4]);
15 i = 5;
16 read (arq, a[5]);
15 i = 6;
16 read (arq, a[6]);
15 i = 7;
16 read (arq, a[7]);
15 i = 8;
16 read (arq, a[8]);
15 i = 9;
16 read (arq, a[9]);
15 i = 10;
16 read (arq, a[10]);
17 max = 3.0;
18 i = 2;
19;
18 i = 3;
19;
18 i = 4;
19;
20 max = 7.0;
18 i = 5;
19;
18 i = 6;
19;
20 max = 8.5;
18 i = 7;
19;
18 i = 8;
19;
18 i = 9;
19;
20 max = 9.7;
18 i = 10;
19;
21 writeln ("maximo =   9.7");
22;