1 string abc cor(60,100,70) tamanho(10,10) posicao(10,20);
2 {abc = "abc"; comenta("alerta");}
4 boolean a cor(255,11,128) tamanho(20,20) posicao(70,90);
5 {a = true; som();}
6 function teste() : void{int b;}
9 start teste();
10 {b = 5; }
13 record ficha {string nome; int matric cor(160,100,70) tamanho(100,100); real nota cor(160,50,240);} 
14 ficha aluno cor(200,100,170) tamanho(300,300) posicao(300,0);
15 {aluno.nome = "Daniela"; aluno.matric = 324; aluno.nota = 8.0; comenta("som!"); som();}
