### Projeto - Simular diversas linhas de execução ###

  Para simular diversas linhas de execução, incluindo para tanto os comandos se, senão, enquanto, faça enquanto, for e assimilados, o professor deverá utilizar no roteiro os recursos de jump condicional e de jump incondicional.

  Assim como no assembly e em outras linguagens, há a figura do goto, o que no caso do assembly passa a ser a única maneira de representar condicionais, repetição e iteração. Para tanto, utilizam-se tanto o goto quanto o se(condicao) goto.

  Portanto, o Tira-Teima para usar o jump incondicional e condicional, respectivamente, usar os comandos:

  goto(<label>);

  se (condicao) goto(<label>);

  Usando esses dois comandos básicos, é possível representar todos os comandos de repetição. Seguem alguns exemplos.

### Se/Senão ###:

-> C:
1  #include<stdio.h>
2
3  int main(){
4      int a;
5      scanf("%d",&a);
6      if(a>=0)
7          printf("número positivo");
8      else
9          printf("número negativo");
10     return 0;
11 }

->TT: 

3;
4  int a cor(10,10,10) tamanho(50,20) posicao(10,10);
5  leia(a);
6  se(a>=0) vaipara(label1);
9  write("número negativo"); vaipara(label2);
7  label1: write("número positivo");
10 label2:;

### while ###:

-> C:
1  #include<stdio.h>
2 
3  int main(){
4      int a;
5      scanf("%d",&a);
6      while(a < 10){
7          a = a + 1;
8          printf("%d\n",a);
9      }
10     return 0;
11  }

->TT:

3;
4  int a cor(10,10,10) tamanho(50,20) posicao(10,10);
5  leia(a); vaipara(label2);
7  label1: a = a+1;
8;
6  label2: se(a < 10) vaipara(label1);
9;
10;

### for ###:

-> C:

1  #include<stdio.h>
2   
3  int main(){
4      int a;
5      scanf("%d",&a);
6      int i;
7      for(i=0;i < a; i++){
8          printf("%d\n",i);
9      }
10     return 0;          
11 }

->TT:

3;
4  int a cor(10,10,10) tamanho(50,20) posicao(10,10);
5  leia(a);
6  int i cor(10,10,10) tamanho(50,20) posicao(10,80);
7  i=0; se(i < a) vaipara(label2);
8  label1: writeln(i);i = i + 1;
9;
7  se(i < a) vaipara(label2);vaipara(label1);
10 label2:;

